trip_id,arrival_time,departure_time,stop_id,stop_sequence
KomichiOrange1,8:00:00,8:00:00,TakaokaEkiMaeOrange,0
KomichiOrange1,8:01:00,8:01:00,SuehiroCho3,1
KomichiOrange1,8:03:00,8:03:00,OtayaSerioMae,2
KomichiOrange1,8:04:00,8:04:00,OtayaMachi,3
KomichiOrange1,8:06:00,8:06:00,TakaokaDaibutsuMae0,4
KomichiOrange1,8:08:00,8:08:00,SakashitaMachi0,5
KomichiOrange1,8:09:00,8:09:00,KonmadashiMachi0,6
KomichiOrange1,8:10:00,8:10:00,KifuneMachiGuchi,7
KomichiOrange1,8:11:00,8:11:00,MoriyamaMachi,8
KomichiOrange1,8:12:00,8:12:00,TakaokaPostOfficeMae,9
KomichiOrange1,8:13:00,8:13:00,TakamineParkMae,10
KomichiOrange1,8:14:00,8:14:00,ToriMachi,11
KomichiOrange1,8:15:00,8:15:00,HatagoMachi,12
KomichiOrange1,8:17:00,8:17:00,NakajimaMachi,13
KomichiOrange1,8:17:00,8:17:00,YokotaMachi,14
KomichiOrange1,8:18:00,8:18:00,ArisoShrineMae,15
KomichiOrange1,8:19:00,8:19:00,ChorakujiMae,16
KomichiOrange1,8:19:00,8:19:00,SengokuMachi,17
KomichiOrange1,8:20:00,8:20:00,SengokuKamiCho,18
KomichiOrange1,8:21:00,8:21:00,OgiMachi,19
KomichiOrange1,8:22:00,8:22:00,Habiro2,20
KomichiOrange1,8:22:00,8:22:00,Habiro2Chome1,21
KomichiOrange1,8:23:00,8:23:00,KoseirenHospitalMae1,22
KomichiOrange1,8:24:00,8:24:00,EirakuCho1,23
KomichiOrange1,8:25:00,8:25:00,HamadaCho1,24
KomichiOrange1,8:28:00,8:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange1,8:30:00,8:30:00,BakuroMachi1,26
KomichiOrange1,8:31:00,8:31:00,MinamiCho3,27
KomichiOrange1,8:32:00,8:32:00,DaikuNakaMachi1,28
KomichiOrange1,8:32:00,8:32:00,TakanomiyaGuchi1,29
KomichiOrange1,8:40:00,8:40:00,TakaokaEkiMaeOrange,30
KomichiOrange2,8:20:00,8:20:00,TakaokaEkiMaeOrange,0
KomichiOrange2,8:21:00,8:21:00,SuehiroCho3,1
KomichiOrange2,8:23:00,8:23:00,OtayaSerioMae,2
KomichiOrange2,8:24:00,8:24:00,OtayaMachi,3
KomichiOrange2,8:26:00,8:26:00,TakaokaDaibutsuMae0,4
KomichiOrange2,8:28:00,8:28:00,SakashitaMachi0,5
KomichiOrange2,8:29:00,8:29:00,KonmadashiMachi0,6
KomichiOrange2,8:30:00,8:30:00,KifuneMachiGuchi,7
KomichiOrange2,8:31:00,8:31:00,MoriyamaMachi,8
KomichiOrange2,8:32:00,8:32:00,TakaokaPostOfficeMae,9
KomichiOrange2,8:33:00,8:33:00,TakamineParkMae,10
KomichiOrange2,8:34:00,8:34:00,ToriMachi,11
KomichiOrange2,8:35:00,8:35:00,HatagoMachi,12
KomichiOrange2,8:37:00,8:37:00,NakajimaMachi,13
KomichiOrange2,8:37:00,8:37:00,YokotaMachi,14
KomichiOrange2,8:38:00,8:38:00,ArisoShrineMae,15
KomichiOrange2,8:39:00,8:39:00,ChorakujiMae,16
KomichiOrange2,8:39:00,8:39:00,SengokuMachi,17
KomichiOrange2,8:40:00,8:40:00,SengokuKamiCho,18
KomichiOrange2,8:41:00,8:41:00,OgiMachi,19
KomichiOrange2,8:42:00,8:42:00,Habiro2,20
KomichiOrange2,8:42:00,8:42:00,Habiro2Chome1,21
KomichiOrange2,8:43:00,8:43:00,KoseirenHospitalMae1,22
KomichiOrange2,8:44:00,8:44:00,EirakuCho1,23
KomichiOrange2,8:45:00,8:45:00,HamadaCho1,24
KomichiOrange2,8:48:00,8:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange2,8:50:00,8:50:00,BakuroMachi1,26
KomichiOrange2,8:51:00,8:51:00,MinamiCho3,27
KomichiOrange2,8:52:00,8:52:00,DaikuNakaMachi1,28
KomichiOrange2,8:52:00,8:52:00,TakanomiyaGuchi1,29
KomichiOrange2,9:00:00,9:00:00,TakaokaEkiMaeOrange,30
KomichiOrange3,8:40:00,8:40:00,TakaokaEkiMaeOrange,0
KomichiOrange3,8:41:00,8:41:00,SuehiroCho3,1
KomichiOrange3,8:43:00,8:43:00,OtayaSerioMae,2
KomichiOrange3,8:44:00,8:44:00,OtayaMachi,3
KomichiOrange3,8:46:00,8:46:00,TakaokaDaibutsuMae0,4
KomichiOrange3,8:48:00,8:48:00,SakashitaMachi0,5
KomichiOrange3,8:49:00,8:49:00,KonmadashiMachi0,6
KomichiOrange3,8:50:00,8:50:00,KifuneMachiGuchi,7
KomichiOrange3,8:51:00,8:51:00,MoriyamaMachi,8
KomichiOrange3,8:52:00,8:52:00,TakaokaPostOfficeMae,9
KomichiOrange3,8:53:00,8:53:00,TakamineParkMae,10
KomichiOrange3,8:54:00,8:54:00,ToriMachi,11
KomichiOrange3,8:55:00,8:55:00,HatagoMachi,12
KomichiOrange3,8:57:00,8:57:00,NakajimaMachi,13
KomichiOrange3,8:57:00,8:57:00,YokotaMachi,14
KomichiOrange3,8:58:00,8:58:00,ArisoShrineMae,15
KomichiOrange3,8:59:00,8:59:00,ChorakujiMae,16
KomichiOrange3,8:59:00,8:59:00,SengokuMachi,17
KomichiOrange3,9:00:00,9:00:00,SengokuKamiCho,18
KomichiOrange3,9:01:00,9:01:00,OgiMachi,19
KomichiOrange3,9:02:00,9:02:00,Habiro2,20
KomichiOrange3,9:02:00,9:02:00,Habiro2Chome1,21
KomichiOrange3,9:03:00,9:03:00,KoseirenHospitalMae1,22
KomichiOrange3,9:04:00,9:04:00,EirakuCho1,23
KomichiOrange3,9:05:00,9:05:00,HamadaCho1,24
KomichiOrange3,9:08:00,9:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange3,9:10:00,9:10:00,BakuroMachi1,26
KomichiOrange3,9:11:00,9:11:00,MinamiCho3,27
KomichiOrange3,9:12:00,9:12:00,DaikuNakaMachi1,28
KomichiOrange3,9:12:00,9:12:00,TakanomiyaGuchi1,29
KomichiOrange3,9:20:00,9:20:00,TakaokaEkiMaeOrange,30
KomichiOrange4,9:00:00,9:00:00,TakaokaEkiMaeOrange,0
KomichiOrange4,9:01:00,9:01:00,SuehiroCho3,1
KomichiOrange4,9:03:00,9:03:00,OtayaSerioMae,2
KomichiOrange4,9:04:00,9:04:00,OtayaMachi,3
KomichiOrange4,9:06:00,9:06:00,TakaokaDaibutsuMae0,4
KomichiOrange4,9:08:00,9:08:00,SakashitaMachi0,5
KomichiOrange4,9:09:00,9:09:00,KonmadashiMachi0,6
KomichiOrange4,9:10:00,9:10:00,KifuneMachiGuchi,7
KomichiOrange4,9:11:00,9:11:00,MoriyamaMachi,8
KomichiOrange4,9:12:00,9:12:00,TakaokaPostOfficeMae,9
KomichiOrange4,9:13:00,9:13:00,TakamineParkMae,10
KomichiOrange4,9:14:00,9:14:00,ToriMachi,11
KomichiOrange4,9:15:00,9:15:00,HatagoMachi,12
KomichiOrange4,9:17:00,9:17:00,NakajimaMachi,13
KomichiOrange4,9:17:00,9:17:00,YokotaMachi,14
KomichiOrange4,9:18:00,9:18:00,ArisoShrineMae,15
KomichiOrange4,9:19:00,9:19:00,ChorakujiMae,16
KomichiOrange4,9:19:00,9:19:00,SengokuMachi,17
KomichiOrange4,9:20:00,9:20:00,SengokuKamiCho,18
KomichiOrange4,9:21:00,9:21:00,OgiMachi,19
KomichiOrange4,9:22:00,9:22:00,Habiro2,20
KomichiOrange4,9:22:00,9:22:00,Habiro2Chome1,21
KomichiOrange4,9:23:00,9:23:00,KoseirenHospitalMae1,22
KomichiOrange4,9:24:00,9:24:00,EirakuCho1,23
KomichiOrange4,9:25:00,9:25:00,HamadaCho1,24
KomichiOrange4,9:28:00,9:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange4,9:30:00,9:30:00,BakuroMachi1,26
KomichiOrange4,9:31:00,9:31:00,MinamiCho3,27
KomichiOrange4,9:32:00,9:32:00,DaikuNakaMachi1,28
KomichiOrange4,9:32:00,9:32:00,TakanomiyaGuchi1,29
KomichiOrange4,9:40:00,9:40:00,TakaokaEkiMaeOrange,30
KomichiOrange5,9:20:00,9:20:00,TakaokaEkiMaeOrange,0
KomichiOrange5,9:21:00,9:21:00,SuehiroCho3,1
KomichiOrange5,9:23:00,9:23:00,OtayaSerioMae,2
KomichiOrange5,9:24:00,9:24:00,OtayaMachi,3
KomichiOrange5,9:26:00,9:26:00,TakaokaDaibutsuMae0,4
KomichiOrange5,9:28:00,9:28:00,SakashitaMachi0,5
KomichiOrange5,9:29:00,9:29:00,KonmadashiMachi0,6
KomichiOrange5,9:30:00,9:30:00,KifuneMachiGuchi,7
KomichiOrange5,9:31:00,9:31:00,MoriyamaMachi,8
KomichiOrange5,9:32:00,9:32:00,TakaokaPostOfficeMae,9
KomichiOrange5,9:33:00,9:33:00,TakamineParkMae,10
KomichiOrange5,9:34:00,9:34:00,ToriMachi,11
KomichiOrange5,9:35:00,9:35:00,HatagoMachi,12
KomichiOrange5,9:37:00,9:37:00,NakajimaMachi,13
KomichiOrange5,9:37:00,9:37:00,YokotaMachi,14
KomichiOrange5,9:38:00,9:38:00,ArisoShrineMae,15
KomichiOrange5,9:39:00,9:39:00,ChorakujiMae,16
KomichiOrange5,9:39:00,9:39:00,SengokuMachi,17
KomichiOrange5,9:40:00,9:40:00,SengokuKamiCho,18
KomichiOrange5,9:41:00,9:41:00,OgiMachi,19
KomichiOrange5,9:42:00,9:42:00,Habiro2,20
KomichiOrange5,9:42:00,9:42:00,Habiro2Chome1,21
KomichiOrange5,9:43:00,9:43:00,KoseirenHospitalMae1,22
KomichiOrange5,9:44:00,9:44:00,EirakuCho1,23
KomichiOrange5,9:45:00,9:45:00,HamadaCho1,24
KomichiOrange5,9:48:00,9:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange5,9:50:00,9:50:00,BakuroMachi1,26
KomichiOrange5,9:51:00,9:51:00,MinamiCho3,27
KomichiOrange5,9:52:00,9:52:00,DaikuNakaMachi1,28
KomichiOrange5,9:52:00,9:52:00,TakanomiyaGuchi1,29
KomichiOrange5,10:00:00,10:00:00,TakaokaEkiMaeOrange,30
KomichiOrange6,9:40:00,9:40:00,TakaokaEkiMaeOrange,0
KomichiOrange6,9:41:00,9:41:00,SuehiroCho3,1
KomichiOrange6,9:43:00,9:43:00,OtayaSerioMae,2
KomichiOrange6,9:44:00,9:44:00,OtayaMachi,3
KomichiOrange6,9:46:00,9:46:00,TakaokaDaibutsuMae0,4
KomichiOrange6,9:48:00,9:48:00,SakashitaMachi0,5
KomichiOrange6,9:49:00,9:49:00,KonmadashiMachi0,6
KomichiOrange6,9:50:00,9:50:00,KifuneMachiGuchi,7
KomichiOrange6,9:51:00,9:51:00,MoriyamaMachi,8
KomichiOrange6,9:52:00,9:52:00,TakaokaPostOfficeMae,9
KomichiOrange6,9:53:00,9:53:00,TakamineParkMae,10
KomichiOrange6,9:54:00,9:54:00,ToriMachi,11
KomichiOrange6,9:55:00,9:55:00,HatagoMachi,12
KomichiOrange6,9:57:00,9:57:00,NakajimaMachi,13
KomichiOrange6,9:57:00,9:57:00,YokotaMachi,14
KomichiOrange6,9:58:00,9:58:00,ArisoShrineMae,15
KomichiOrange6,9:59:00,9:59:00,ChorakujiMae,16
KomichiOrange6,9:59:00,9:59:00,SengokuMachi,17
KomichiOrange6,10:00:00,10:00:00,SengokuKamiCho,18
KomichiOrange6,10:01:00,10:01:00,OgiMachi,19
KomichiOrange6,10:02:00,10:02:00,Habiro2,20
KomichiOrange6,10:02:00,10:02:00,Habiro2Chome1,21
KomichiOrange6,10:03:00,10:03:00,KoseirenHospitalMae1,22
KomichiOrange6,10:04:00,10:04:00,EirakuCho1,23
KomichiOrange6,10:05:00,10:05:00,HamadaCho1,24
KomichiOrange6,10:08:00,10:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange6,10:10:00,10:10:00,BakuroMachi1,26
KomichiOrange6,10:11:00,10:11:00,MinamiCho3,27
KomichiOrange6,10:12:00,10:12:00,DaikuNakaMachi1,28
KomichiOrange6,10:12:00,10:12:00,TakanomiyaGuchi1,29
KomichiOrange6,10:20:00,10:20:00,TakaokaEkiMaeOrange,30
KomichiOrange7,10:00:00,10:00:00,TakaokaEkiMaeOrange,0
KomichiOrange7,10:01:00,10:01:00,SuehiroCho3,1
KomichiOrange7,10:03:00,10:03:00,OtayaSerioMae,2
KomichiOrange7,10:04:00,10:04:00,OtayaMachi,3
KomichiOrange7,10:06:00,10:06:00,TakaokaDaibutsuMae0,4
KomichiOrange7,10:08:00,10:08:00,SakashitaMachi0,5
KomichiOrange7,10:09:00,10:09:00,KonmadashiMachi0,6
KomichiOrange7,10:10:00,10:10:00,KifuneMachiGuchi,7
KomichiOrange7,10:11:00,10:11:00,MoriyamaMachi,8
KomichiOrange7,10:12:00,10:12:00,TakaokaPostOfficeMae,9
KomichiOrange7,10:13:00,10:13:00,TakamineParkMae,10
KomichiOrange7,10:14:00,10:14:00,ToriMachi,11
KomichiOrange7,10:15:00,10:15:00,HatagoMachi,12
KomichiOrange7,10:17:00,10:17:00,NakajimaMachi,13
KomichiOrange7,10:17:00,10:17:00,YokotaMachi,14
KomichiOrange7,10:18:00,10:18:00,ArisoShrineMae,15
KomichiOrange7,10:19:00,10:19:00,ChorakujiMae,16
KomichiOrange7,10:19:00,10:19:00,SengokuMachi,17
KomichiOrange7,10:20:00,10:20:00,SengokuKamiCho,18
KomichiOrange7,10:21:00,10:21:00,OgiMachi,19
KomichiOrange7,10:22:00,10:22:00,Habiro2,20
KomichiOrange7,10:22:00,10:22:00,Habiro2Chome1,21
KomichiOrange7,10:23:00,10:23:00,KoseirenHospitalMae1,22
KomichiOrange7,10:24:00,10:24:00,EirakuCho1,23
KomichiOrange7,10:25:00,10:25:00,HamadaCho1,24
KomichiOrange7,10:28:00,10:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange7,10:30:00,10:30:00,BakuroMachi1,26
KomichiOrange7,10:31:00,10:31:00,MinamiCho3,27
KomichiOrange7,10:32:00,10:32:00,DaikuNakaMachi1,28
KomichiOrange7,10:32:00,10:32:00,TakanomiyaGuchi1,29
KomichiOrange7,10:40:00,10:40:00,TakaokaEkiMaeOrange,30
KomichiOrange8,10:20:00,10:20:00,TakaokaEkiMaeOrange,0
KomichiOrange8,10:21:00,10:21:00,SuehiroCho3,1
KomichiOrange8,10:23:00,10:23:00,OtayaSerioMae,2
KomichiOrange8,10:24:00,10:24:00,OtayaMachi,3
KomichiOrange8,10:26:00,10:26:00,TakaokaDaibutsuMae0,4
KomichiOrange8,10:28:00,10:28:00,SakashitaMachi0,5
KomichiOrange8,10:29:00,10:29:00,KonmadashiMachi0,6
KomichiOrange8,10:30:00,10:30:00,KifuneMachiGuchi,7
KomichiOrange8,10:31:00,10:31:00,MoriyamaMachi,8
KomichiOrange8,10:32:00,10:32:00,TakaokaPostOfficeMae,9
KomichiOrange8,10:33:00,10:33:00,TakamineParkMae,10
KomichiOrange8,10:34:00,10:34:00,ToriMachi,11
KomichiOrange8,10:35:00,10:35:00,HatagoMachi,12
KomichiOrange8,10:37:00,10:37:00,NakajimaMachi,13
KomichiOrange8,10:37:00,10:37:00,YokotaMachi,14
KomichiOrange8,10:38:00,10:38:00,ArisoShrineMae,15
KomichiOrange8,10:39:00,10:39:00,ChorakujiMae,16
KomichiOrange8,10:39:00,10:39:00,SengokuMachi,17
KomichiOrange8,10:40:00,10:40:00,SengokuKamiCho,18
KomichiOrange8,10:41:00,10:41:00,OgiMachi,19
KomichiOrange8,10:42:00,10:42:00,Habiro2,20
KomichiOrange8,10:42:00,10:42:00,Habiro2Chome1,21
KomichiOrange8,10:43:00,10:43:00,KoseirenHospitalMae1,22
KomichiOrange8,10:44:00,10:44:00,EirakuCho1,23
KomichiOrange8,10:45:00,10:45:00,HamadaCho1,24
KomichiOrange8,10:48:00,10:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange8,10:50:00,10:50:00,BakuroMachi1,26
KomichiOrange8,10:51:00,10:51:00,MinamiCho3,27
KomichiOrange8,10:52:00,10:52:00,DaikuNakaMachi1,28
KomichiOrange8,10:52:00,10:52:00,TakanomiyaGuchi1,29
KomichiOrange8,11:00:00,11:00:00,TakaokaEkiMaeOrange,30
KomichiOrange9,10:40:00,10:40:00,TakaokaEkiMaeOrange,0
KomichiOrange9,10:41:00,10:41:00,SuehiroCho3,1
KomichiOrange9,10:43:00,10:43:00,OtayaSerioMae,2
KomichiOrange9,10:44:00,10:44:00,OtayaMachi,3
KomichiOrange9,10:46:00,10:46:00,TakaokaDaibutsuMae0,4
KomichiOrange9,10:48:00,10:48:00,SakashitaMachi0,5
KomichiOrange9,10:49:00,10:49:00,KonmadashiMachi0,6
KomichiOrange9,10:50:00,10:50:00,KifuneMachiGuchi,7
KomichiOrange9,10:51:00,10:51:00,MoriyamaMachi,8
KomichiOrange9,10:52:00,10:52:00,TakaokaPostOfficeMae,9
KomichiOrange9,10:53:00,10:53:00,TakamineParkMae,10
KomichiOrange9,10:54:00,10:54:00,ToriMachi,11
KomichiOrange9,10:55:00,10:55:00,HatagoMachi,12
KomichiOrange9,10:57:00,10:57:00,NakajimaMachi,13
KomichiOrange9,10:57:00,10:57:00,YokotaMachi,14
KomichiOrange9,10:58:00,10:58:00,ArisoShrineMae,15
KomichiOrange9,10:59:00,10:59:00,ChorakujiMae,16
KomichiOrange9,10:59:00,10:59:00,SengokuMachi,17
KomichiOrange9,11:00:00,11:00:00,SengokuKamiCho,18
KomichiOrange9,11:01:00,11:01:00,OgiMachi,19
KomichiOrange9,11:02:00,11:02:00,Habiro2,20
KomichiOrange9,11:02:00,11:02:00,Habiro2Chome1,21
KomichiOrange9,11:03:00,11:03:00,KoseirenHospitalMae1,22
KomichiOrange9,11:04:00,11:04:00,EirakuCho1,23
KomichiOrange9,11:05:00,11:05:00,HamadaCho1,24
KomichiOrange9,11:08:00,11:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange9,11:10:00,11:10:00,BakuroMachi1,26
KomichiOrange9,11:11:00,11:11:00,MinamiCho3,27
KomichiOrange9,11:12:00,11:12:00,DaikuNakaMachi1,28
KomichiOrange9,11:12:00,11:12:00,TakanomiyaGuchi1,29
KomichiOrange9,11:20:00,11:20:00,TakaokaEkiMaeOrange,30
KomichiOrange10,11:00:00,11:00:00,TakaokaEkiMaeOrange,0
KomichiOrange10,11:01:00,11:01:00,SuehiroCho3,1
KomichiOrange10,11:03:00,11:03:00,OtayaSerioMae,2
KomichiOrange10,11:04:00,11:04:00,OtayaMachi,3
KomichiOrange10,11:06:00,11:06:00,TakaokaDaibutsuMae0,4
KomichiOrange10,11:08:00,11:08:00,SakashitaMachi0,5
KomichiOrange10,11:09:00,11:09:00,KonmadashiMachi0,6
KomichiOrange10,11:10:00,11:10:00,KifuneMachiGuchi,7
KomichiOrange10,11:11:00,11:11:00,MoriyamaMachi,8
KomichiOrange10,11:12:00,11:12:00,TakaokaPostOfficeMae,9
KomichiOrange10,11:13:00,11:13:00,TakamineParkMae,10
KomichiOrange10,11:14:00,11:14:00,ToriMachi,11
KomichiOrange10,11:15:00,11:15:00,HatagoMachi,12
KomichiOrange10,11:17:00,11:17:00,NakajimaMachi,13
KomichiOrange10,11:17:00,11:17:00,YokotaMachi,14
KomichiOrange10,11:18:00,11:18:00,ArisoShrineMae,15
KomichiOrange10,11:19:00,11:19:00,ChorakujiMae,16
KomichiOrange10,11:19:00,11:19:00,SengokuMachi,17
KomichiOrange10,11:20:00,11:20:00,SengokuKamiCho,18
KomichiOrange10,11:21:00,11:21:00,OgiMachi,19
KomichiOrange10,11:22:00,11:22:00,Habiro2,20
KomichiOrange10,11:22:00,11:22:00,Habiro2Chome1,21
KomichiOrange10,11:23:00,11:23:00,KoseirenHospitalMae1,22
KomichiOrange10,11:24:00,11:24:00,EirakuCho1,23
KomichiOrange10,11:25:00,11:25:00,HamadaCho1,24
KomichiOrange10,11:28:00,11:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange10,11:30:00,11:30:00,BakuroMachi1,26
KomichiOrange10,11:31:00,11:31:00,MinamiCho3,27
KomichiOrange10,11:32:00,11:32:00,DaikuNakaMachi1,28
KomichiOrange10,11:32:00,11:32:00,TakanomiyaGuchi1,29
KomichiOrange10,11:40:00,11:40:00,TakaokaEkiMaeOrange,30
KomichiOrange11,11:20:00,11:20:00,TakaokaEkiMaeOrange,0
KomichiOrange11,11:21:00,11:21:00,SuehiroCho3,1
KomichiOrange11,11:23:00,11:23:00,OtayaSerioMae,2
KomichiOrange11,11:24:00,11:24:00,OtayaMachi,3
KomichiOrange11,11:26:00,11:26:00,TakaokaDaibutsuMae0,4
KomichiOrange11,11:28:00,11:28:00,SakashitaMachi0,5
KomichiOrange11,11:29:00,11:29:00,KonmadashiMachi0,6
KomichiOrange11,11:30:00,11:30:00,KifuneMachiGuchi,7
KomichiOrange11,11:31:00,11:31:00,MoriyamaMachi,8
KomichiOrange11,11:32:00,11:32:00,TakaokaPostOfficeMae,9
KomichiOrange11,11:33:00,11:33:00,TakamineParkMae,10
KomichiOrange11,11:34:00,11:34:00,ToriMachi,11
KomichiOrange11,11:35:00,11:35:00,HatagoMachi,12
KomichiOrange11,11:37:00,11:37:00,NakajimaMachi,13
KomichiOrange11,11:37:00,11:37:00,YokotaMachi,14
KomichiOrange11,11:38:00,11:38:00,ArisoShrineMae,15
KomichiOrange11,11:39:00,11:39:00,ChorakujiMae,16
KomichiOrange11,11:39:00,11:39:00,SengokuMachi,17
KomichiOrange11,11:40:00,11:40:00,SengokuKamiCho,18
KomichiOrange11,11:41:00,11:41:00,OgiMachi,19
KomichiOrange11,11:42:00,11:42:00,Habiro2,20
KomichiOrange11,11:42:00,11:42:00,Habiro2Chome1,21
KomichiOrange11,11:43:00,11:43:00,KoseirenHospitalMae1,22
KomichiOrange11,11:44:00,11:44:00,EirakuCho1,23
KomichiOrange11,11:45:00,11:45:00,HamadaCho1,24
KomichiOrange11,11:48:00,11:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange11,11:50:00,11:50:00,BakuroMachi1,26
KomichiOrange11,11:51:00,11:51:00,MinamiCho3,27
KomichiOrange11,11:52:00,11:52:00,DaikuNakaMachi1,28
KomichiOrange11,11:52:00,11:52:00,TakanomiyaGuchi1,29
KomichiOrange11,12:00:00,12:00:00,TakaokaEkiMaeOrange,30
KomichiOrange12,11:40:00,11:40:00,TakaokaEkiMaeOrange,0
KomichiOrange12,11:41:00,11:41:00,SuehiroCho3,1
KomichiOrange12,11:43:00,11:43:00,OtayaSerioMae,2
KomichiOrange12,11:44:00,11:44:00,OtayaMachi,3
KomichiOrange12,11:46:00,11:46:00,TakaokaDaibutsuMae0,4
KomichiOrange12,11:48:00,11:48:00,SakashitaMachi0,5
KomichiOrange12,11:49:00,11:49:00,KonmadashiMachi0,6
KomichiOrange12,11:50:00,11:50:00,KifuneMachiGuchi,7
KomichiOrange12,11:51:00,11:51:00,MoriyamaMachi,8
KomichiOrange12,11:52:00,11:52:00,TakaokaPostOfficeMae,9
KomichiOrange12,11:53:00,11:53:00,TakamineParkMae,10
KomichiOrange12,11:54:00,11:54:00,ToriMachi,11
KomichiOrange12,11:55:00,11:55:00,HatagoMachi,12
KomichiOrange12,11:57:00,11:57:00,NakajimaMachi,13
KomichiOrange12,11:57:00,11:57:00,YokotaMachi,14
KomichiOrange12,11:58:00,11:58:00,ArisoShrineMae,15
KomichiOrange12,11:59:00,11:59:00,ChorakujiMae,16
KomichiOrange12,11:59:00,11:59:00,SengokuMachi,17
KomichiOrange12,12:00:00,12:00:00,SengokuKamiCho,18
KomichiOrange12,12:01:00,12:01:00,OgiMachi,19
KomichiOrange12,12:02:00,12:02:00,Habiro2,20
KomichiOrange12,12:02:00,12:02:00,Habiro2Chome1,21
KomichiOrange12,12:03:00,12:03:00,KoseirenHospitalMae1,22
KomichiOrange12,12:04:00,12:04:00,EirakuCho1,23
KomichiOrange12,12:05:00,12:05:00,HamadaCho1,24
KomichiOrange12,12:08:00,12:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange12,12:10:00,12:10:00,BakuroMachi1,26
KomichiOrange12,12:11:00,12:11:00,MinamiCho3,27
KomichiOrange12,12:12:00,12:12:00,DaikuNakaMachi1,28
KomichiOrange12,12:12:00,12:12:00,TakanomiyaGuchi1,29
KomichiOrange12,12:20:00,12:20:00,TakaokaEkiMaeOrange,30
KomichiOrange13,12:00:00,12:00:00,TakaokaEkiMaeOrange,0
KomichiOrange13,12:01:00,12:01:00,SuehiroCho3,1
KomichiOrange13,12:03:00,12:03:00,OtayaSerioMae,2
KomichiOrange13,12:04:00,12:04:00,OtayaMachi,3
KomichiOrange13,12:06:00,12:06:00,TakaokaDaibutsuMae0,4
KomichiOrange13,12:08:00,12:08:00,SakashitaMachi0,5
KomichiOrange13,12:09:00,12:09:00,KonmadashiMachi0,6
KomichiOrange13,12:10:00,12:10:00,KifuneMachiGuchi,7
KomichiOrange13,12:11:00,12:11:00,MoriyamaMachi,8
KomichiOrange13,12:12:00,12:12:00,TakaokaPostOfficeMae,9
KomichiOrange13,12:13:00,12:13:00,TakamineParkMae,10
KomichiOrange13,12:14:00,12:14:00,ToriMachi,11
KomichiOrange13,12:15:00,12:15:00,HatagoMachi,12
KomichiOrange13,12:17:00,12:17:00,NakajimaMachi,13
KomichiOrange13,12:17:00,12:17:00,YokotaMachi,14
KomichiOrange13,12:18:00,12:18:00,ArisoShrineMae,15
KomichiOrange13,12:19:00,12:19:00,ChorakujiMae,16
KomichiOrange13,12:19:00,12:19:00,SengokuMachi,17
KomichiOrange13,12:20:00,12:20:00,SengokuKamiCho,18
KomichiOrange13,12:21:00,12:21:00,OgiMachi,19
KomichiOrange13,12:22:00,12:22:00,Habiro2,20
KomichiOrange13,12:22:00,12:22:00,Habiro2Chome1,21
KomichiOrange13,12:23:00,12:23:00,KoseirenHospitalMae1,22
KomichiOrange13,12:24:00,12:24:00,EirakuCho1,23
KomichiOrange13,12:25:00,12:25:00,HamadaCho1,24
KomichiOrange13,12:28:00,12:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange13,12:30:00,12:30:00,BakuroMachi1,26
KomichiOrange13,12:31:00,12:31:00,MinamiCho3,27
KomichiOrange13,12:32:00,12:32:00,DaikuNakaMachi1,28
KomichiOrange13,12:32:00,12:32:00,TakanomiyaGuchi1,29
KomichiOrange13,12:40:00,12:40:00,TakaokaEkiMaeOrange,30
KomichiOrange14,12:20:00,12:20:00,TakaokaEkiMaeOrange,0
KomichiOrange14,12:21:00,12:21:00,SuehiroCho3,1
KomichiOrange14,12:23:00,12:23:00,OtayaSerioMae,2
KomichiOrange14,12:24:00,12:24:00,OtayaMachi,3
KomichiOrange14,12:26:00,12:26:00,TakaokaDaibutsuMae0,4
KomichiOrange14,12:28:00,12:28:00,SakashitaMachi0,5
KomichiOrange14,12:29:00,12:29:00,KonmadashiMachi0,6
KomichiOrange14,12:30:00,12:30:00,KifuneMachiGuchi,7
KomichiOrange14,12:31:00,12:31:00,MoriyamaMachi,8
KomichiOrange14,12:32:00,12:32:00,TakaokaPostOfficeMae,9
KomichiOrange14,12:33:00,12:33:00,TakamineParkMae,10
KomichiOrange14,12:34:00,12:34:00,ToriMachi,11
KomichiOrange14,12:35:00,12:35:00,HatagoMachi,12
KomichiOrange14,12:37:00,12:37:00,NakajimaMachi,13
KomichiOrange14,12:37:00,12:37:00,YokotaMachi,14
KomichiOrange14,12:38:00,12:38:00,ArisoShrineMae,15
KomichiOrange14,12:39:00,12:39:00,ChorakujiMae,16
KomichiOrange14,12:39:00,12:39:00,SengokuMachi,17
KomichiOrange14,12:40:00,12:40:00,SengokuKamiCho,18
KomichiOrange14,12:41:00,12:41:00,OgiMachi,19
KomichiOrange14,12:42:00,12:42:00,Habiro2,20
KomichiOrange14,12:42:00,12:42:00,Habiro2Chome1,21
KomichiOrange14,12:43:00,12:43:00,KoseirenHospitalMae1,22
KomichiOrange14,12:44:00,12:44:00,EirakuCho1,23
KomichiOrange14,12:45:00,12:45:00,HamadaCho1,24
KomichiOrange14,12:48:00,12:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange14,12:50:00,12:50:00,BakuroMachi1,26
KomichiOrange14,12:51:00,12:51:00,MinamiCho3,27
KomichiOrange14,12:52:00,12:52:00,DaikuNakaMachi1,28
KomichiOrange14,12:52:00,12:52:00,TakanomiyaGuchi1,29
KomichiOrange14,13:00:00,13:00:00,TakaokaEkiMaeOrange,30
KomichiOrange15,12:40:00,12:40:00,TakaokaEkiMaeOrange,0
KomichiOrange15,12:41:00,12:41:00,SuehiroCho3,1
KomichiOrange15,12:43:00,12:43:00,OtayaSerioMae,2
KomichiOrange15,12:44:00,12:44:00,OtayaMachi,3
KomichiOrange15,12:46:00,12:46:00,TakaokaDaibutsuMae0,4
KomichiOrange15,12:48:00,12:48:00,SakashitaMachi0,5
KomichiOrange15,12:49:00,12:49:00,KonmadashiMachi0,6
KomichiOrange15,12:50:00,12:50:00,KifuneMachiGuchi,7
KomichiOrange15,12:51:00,12:51:00,MoriyamaMachi,8
KomichiOrange15,12:52:00,12:52:00,TakaokaPostOfficeMae,9
KomichiOrange15,12:53:00,12:53:00,TakamineParkMae,10
KomichiOrange15,12:54:00,12:54:00,ToriMachi,11
KomichiOrange15,12:55:00,12:55:00,HatagoMachi,12
KomichiOrange15,12:57:00,12:57:00,NakajimaMachi,13
KomichiOrange15,12:57:00,12:57:00,YokotaMachi,14
KomichiOrange15,12:58:00,12:58:00,ArisoShrineMae,15
KomichiOrange15,12:59:00,12:59:00,ChorakujiMae,16
KomichiOrange15,12:59:00,12:59:00,SengokuMachi,17
KomichiOrange15,13:00:00,13:00:00,SengokuKamiCho,18
KomichiOrange15,13:01:00,13:01:00,OgiMachi,19
KomichiOrange15,13:02:00,13:02:00,Habiro2,20
KomichiOrange15,13:02:00,13:02:00,Habiro2Chome1,21
KomichiOrange15,13:03:00,13:03:00,KoseirenHospitalMae1,22
KomichiOrange15,13:04:00,13:04:00,EirakuCho1,23
KomichiOrange15,13:05:00,13:05:00,HamadaCho1,24
KomichiOrange15,13:08:00,13:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange15,13:10:00,13:10:00,BakuroMachi1,26
KomichiOrange15,13:11:00,13:11:00,MinamiCho3,27
KomichiOrange15,13:12:00,13:12:00,DaikuNakaMachi1,28
KomichiOrange15,13:12:00,13:12:00,TakanomiyaGuchi1,29
KomichiOrange15,13:20:00,13:20:00,TakaokaEkiMaeOrange,30
KomichiOrange16,13:00:00,13:00:00,TakaokaEkiMaeOrange,0
KomichiOrange16,13:01:00,13:01:00,SuehiroCho3,1
KomichiOrange16,13:03:00,13:03:00,OtayaSerioMae,2
KomichiOrange16,13:04:00,13:04:00,OtayaMachi,3
KomichiOrange16,13:06:00,13:06:00,TakaokaDaibutsuMae0,4
KomichiOrange16,13:08:00,13:08:00,SakashitaMachi0,5
KomichiOrange16,13:09:00,13:09:00,KonmadashiMachi0,6
KomichiOrange16,13:10:00,13:10:00,KifuneMachiGuchi,7
KomichiOrange16,13:11:00,13:11:00,MoriyamaMachi,8
KomichiOrange16,13:12:00,13:12:00,TakaokaPostOfficeMae,9
KomichiOrange16,13:13:00,13:13:00,TakamineParkMae,10
KomichiOrange16,13:14:00,13:14:00,ToriMachi,11
KomichiOrange16,13:15:00,13:15:00,HatagoMachi,12
KomichiOrange16,13:17:00,13:17:00,NakajimaMachi,13
KomichiOrange16,13:17:00,13:17:00,YokotaMachi,14
KomichiOrange16,13:18:00,13:18:00,ArisoShrineMae,15
KomichiOrange16,13:19:00,13:19:00,ChorakujiMae,16
KomichiOrange16,13:19:00,13:19:00,SengokuMachi,17
KomichiOrange16,13:20:00,13:20:00,SengokuKamiCho,18
KomichiOrange16,13:21:00,13:21:00,OgiMachi,19
KomichiOrange16,13:22:00,13:22:00,Habiro2,20
KomichiOrange16,13:22:00,13:22:00,Habiro2Chome1,21
KomichiOrange16,13:23:00,13:23:00,KoseirenHospitalMae1,22
KomichiOrange16,13:24:00,13:24:00,EirakuCho1,23
KomichiOrange16,13:25:00,13:25:00,HamadaCho1,24
KomichiOrange16,13:28:00,13:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange16,13:30:00,13:30:00,BakuroMachi1,26
KomichiOrange16,13:31:00,13:31:00,MinamiCho3,27
KomichiOrange16,13:32:00,13:32:00,DaikuNakaMachi1,28
KomichiOrange16,13:32:00,13:32:00,TakanomiyaGuchi1,29
KomichiOrange16,13:40:00,13:40:00,TakaokaEkiMaeOrange,30
KomichiOrange17,13:20:00,13:20:00,TakaokaEkiMaeOrange,0
KomichiOrange17,13:21:00,13:21:00,SuehiroCho3,1
KomichiOrange17,13:23:00,13:23:00,OtayaSerioMae,2
KomichiOrange17,13:24:00,13:24:00,OtayaMachi,3
KomichiOrange17,13:26:00,13:26:00,TakaokaDaibutsuMae0,4
KomichiOrange17,13:28:00,13:28:00,SakashitaMachi0,5
KomichiOrange17,13:29:00,13:29:00,KonmadashiMachi0,6
KomichiOrange17,13:30:00,13:30:00,KifuneMachiGuchi,7
KomichiOrange17,13:31:00,13:31:00,MoriyamaMachi,8
KomichiOrange17,13:32:00,13:32:00,TakaokaPostOfficeMae,9
KomichiOrange17,13:33:00,13:33:00,TakamineParkMae,10
KomichiOrange17,13:34:00,13:34:00,ToriMachi,11
KomichiOrange17,13:35:00,13:35:00,HatagoMachi,12
KomichiOrange17,13:37:00,13:37:00,NakajimaMachi,13
KomichiOrange17,13:37:00,13:37:00,YokotaMachi,14
KomichiOrange17,13:38:00,13:38:00,ArisoShrineMae,15
KomichiOrange17,13:39:00,13:39:00,ChorakujiMae,16
KomichiOrange17,13:39:00,13:39:00,SengokuMachi,17
KomichiOrange17,13:40:00,13:40:00,SengokuKamiCho,18
KomichiOrange17,13:41:00,13:41:00,OgiMachi,19
KomichiOrange17,13:42:00,13:42:00,Habiro2,20
KomichiOrange17,13:42:00,13:42:00,Habiro2Chome1,21
KomichiOrange17,13:43:00,13:43:00,KoseirenHospitalMae1,22
KomichiOrange17,13:44:00,13:44:00,EirakuCho1,23
KomichiOrange17,13:45:00,13:45:00,HamadaCho1,24
KomichiOrange17,13:48:00,13:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange17,13:50:00,13:50:00,BakuroMachi1,26
KomichiOrange17,13:51:00,13:51:00,MinamiCho3,27
KomichiOrange17,13:52:00,13:52:00,DaikuNakaMachi1,28
KomichiOrange17,13:52:00,13:52:00,TakanomiyaGuchi1,29
KomichiOrange17,14:00:00,14:00:00,TakaokaEkiMaeOrange,30
KomichiOrange18,13:40:00,13:40:00,TakaokaEkiMaeOrange,0
KomichiOrange18,13:41:00,13:41:00,SuehiroCho3,1
KomichiOrange18,13:43:00,13:43:00,OtayaSerioMae,2
KomichiOrange18,13:44:00,13:44:00,OtayaMachi,3
KomichiOrange18,13:46:00,13:46:00,TakaokaDaibutsuMae0,4
KomichiOrange18,13:48:00,13:48:00,SakashitaMachi0,5
KomichiOrange18,13:49:00,13:49:00,KonmadashiMachi0,6
KomichiOrange18,13:50:00,13:50:00,KifuneMachiGuchi,7
KomichiOrange18,13:51:00,13:51:00,MoriyamaMachi,8
KomichiOrange18,13:52:00,13:52:00,TakaokaPostOfficeMae,9
KomichiOrange18,13:53:00,13:53:00,TakamineParkMae,10
KomichiOrange18,13:54:00,13:54:00,ToriMachi,11
KomichiOrange18,13:55:00,13:55:00,HatagoMachi,12
KomichiOrange18,13:57:00,13:57:00,NakajimaMachi,13
KomichiOrange18,13:57:00,13:57:00,YokotaMachi,14
KomichiOrange18,13:58:00,13:58:00,ArisoShrineMae,15
KomichiOrange18,13:59:00,13:59:00,ChorakujiMae,16
KomichiOrange18,13:59:00,13:59:00,SengokuMachi,17
KomichiOrange18,14:00:00,14:00:00,SengokuKamiCho,18
KomichiOrange18,14:01:00,14:01:00,OgiMachi,19
KomichiOrange18,14:02:00,14:02:00,Habiro2,20
KomichiOrange18,14:02:00,14:02:00,Habiro2Chome1,21
KomichiOrange18,14:03:00,14:03:00,KoseirenHospitalMae1,22
KomichiOrange18,14:04:00,14:04:00,EirakuCho1,23
KomichiOrange18,14:05:00,14:05:00,HamadaCho1,24
KomichiOrange18,14:08:00,14:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange18,14:10:00,14:10:00,BakuroMachi1,26
KomichiOrange18,14:11:00,14:11:00,MinamiCho3,27
KomichiOrange18,14:12:00,14:12:00,DaikuNakaMachi1,28
KomichiOrange18,14:12:00,14:12:00,TakanomiyaGuchi1,29
KomichiOrange18,14:20:00,14:20:00,TakaokaEkiMaeOrange,30
KomichiOrange19,14:00:00,14:00:00,TakaokaEkiMaeOrange,0
KomichiOrange19,14:01:00,14:01:00,SuehiroCho3,1
KomichiOrange19,14:03:00,14:03:00,OtayaSerioMae,2
KomichiOrange19,14:04:00,14:04:00,OtayaMachi,3
KomichiOrange19,14:06:00,14:06:00,TakaokaDaibutsuMae0,4
KomichiOrange19,14:08:00,14:08:00,SakashitaMachi0,5
KomichiOrange19,14:09:00,14:09:00,KonmadashiMachi0,6
KomichiOrange19,14:10:00,14:10:00,KifuneMachiGuchi,7
KomichiOrange19,14:11:00,14:11:00,MoriyamaMachi,8
KomichiOrange19,14:12:00,14:12:00,TakaokaPostOfficeMae,9
KomichiOrange19,14:13:00,14:13:00,TakamineParkMae,10
KomichiOrange19,14:14:00,14:14:00,ToriMachi,11
KomichiOrange19,14:15:00,14:15:00,HatagoMachi,12
KomichiOrange19,14:17:00,14:17:00,NakajimaMachi,13
KomichiOrange19,14:17:00,14:17:00,YokotaMachi,14
KomichiOrange19,14:18:00,14:18:00,ArisoShrineMae,15
KomichiOrange19,14:19:00,14:19:00,ChorakujiMae,16
KomichiOrange19,14:19:00,14:19:00,SengokuMachi,17
KomichiOrange19,14:20:00,14:20:00,SengokuKamiCho,18
KomichiOrange19,14:21:00,14:21:00,OgiMachi,19
KomichiOrange19,14:22:00,14:22:00,Habiro2,20
KomichiOrange19,14:22:00,14:22:00,Habiro2Chome1,21
KomichiOrange19,14:23:00,14:23:00,KoseirenHospitalMae1,22
KomichiOrange19,14:24:00,14:24:00,EirakuCho1,23
KomichiOrange19,14:25:00,14:25:00,HamadaCho1,24
KomichiOrange19,14:28:00,14:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange19,14:30:00,14:30:00,BakuroMachi1,26
KomichiOrange19,14:31:00,14:31:00,MinamiCho3,27
KomichiOrange19,14:32:00,14:32:00,DaikuNakaMachi1,28
KomichiOrange19,14:32:00,14:32:00,TakanomiyaGuchi1,29
KomichiOrange19,14:40:00,14:40:00,TakaokaEkiMaeOrange,30
KomichiOrange20,14:20:00,14:20:00,TakaokaEkiMaeOrange,0
KomichiOrange20,14:21:00,14:21:00,SuehiroCho3,1
KomichiOrange20,14:23:00,14:23:00,OtayaSerioMae,2
KomichiOrange20,14:24:00,14:24:00,OtayaMachi,3
KomichiOrange20,14:26:00,14:26:00,TakaokaDaibutsuMae0,4
KomichiOrange20,14:28:00,14:28:00,SakashitaMachi0,5
KomichiOrange20,14:29:00,14:29:00,KonmadashiMachi0,6
KomichiOrange20,14:30:00,14:30:00,KifuneMachiGuchi,7
KomichiOrange20,14:31:00,14:31:00,MoriyamaMachi,8
KomichiOrange20,14:32:00,14:32:00,TakaokaPostOfficeMae,9
KomichiOrange20,14:33:00,14:33:00,TakamineParkMae,10
KomichiOrange20,14:34:00,14:34:00,ToriMachi,11
KomichiOrange20,14:35:00,14:35:00,HatagoMachi,12
KomichiOrange20,14:37:00,14:37:00,NakajimaMachi,13
KomichiOrange20,14:37:00,14:37:00,YokotaMachi,14
KomichiOrange20,14:38:00,14:38:00,ArisoShrineMae,15
KomichiOrange20,14:39:00,14:39:00,ChorakujiMae,16
KomichiOrange20,14:39:00,14:39:00,SengokuMachi,17
KomichiOrange20,14:40:00,14:40:00,SengokuKamiCho,18
KomichiOrange20,14:41:00,14:41:00,OgiMachi,19
KomichiOrange20,14:42:00,14:42:00,Habiro2,20
KomichiOrange20,14:42:00,14:42:00,Habiro2Chome1,21
KomichiOrange20,14:43:00,14:43:00,KoseirenHospitalMae1,22
KomichiOrange20,14:44:00,14:44:00,EirakuCho1,23
KomichiOrange20,14:45:00,14:45:00,HamadaCho1,24
KomichiOrange20,14:48:00,14:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange20,14:50:00,14:50:00,BakuroMachi1,26
KomichiOrange20,14:51:00,14:51:00,MinamiCho3,27
KomichiOrange20,14:52:00,14:52:00,DaikuNakaMachi1,28
KomichiOrange20,14:52:00,14:52:00,TakanomiyaGuchi1,29
KomichiOrange20,15:00:00,15:00:00,TakaokaEkiMaeOrange,30
KomichiOrange21,14:40:00,14:40:00,TakaokaEkiMaeOrange,0
KomichiOrange21,14:41:00,14:41:00,SuehiroCho3,1
KomichiOrange21,14:43:00,14:43:00,OtayaSerioMae,2
KomichiOrange21,14:44:00,14:44:00,OtayaMachi,3
KomichiOrange21,14:46:00,14:46:00,TakaokaDaibutsuMae0,4
KomichiOrange21,14:48:00,14:48:00,SakashitaMachi0,5
KomichiOrange21,14:49:00,14:49:00,KonmadashiMachi0,6
KomichiOrange21,14:50:00,14:50:00,KifuneMachiGuchi,7
KomichiOrange21,14:51:00,14:51:00,MoriyamaMachi,8
KomichiOrange21,14:52:00,14:52:00,TakaokaPostOfficeMae,9
KomichiOrange21,14:53:00,14:53:00,TakamineParkMae,10
KomichiOrange21,14:54:00,14:54:00,ToriMachi,11
KomichiOrange21,14:55:00,14:55:00,HatagoMachi,12
KomichiOrange21,14:57:00,14:57:00,NakajimaMachi,13
KomichiOrange21,14:57:00,14:57:00,YokotaMachi,14
KomichiOrange21,14:58:00,14:58:00,ArisoShrineMae,15
KomichiOrange21,14:59:00,14:59:00,ChorakujiMae,16
KomichiOrange21,14:59:00,14:59:00,SengokuMachi,17
KomichiOrange21,15:00:00,15:00:00,SengokuKamiCho,18
KomichiOrange21,15:01:00,15:01:00,OgiMachi,19
KomichiOrange21,15:02:00,15:02:00,Habiro2,20
KomichiOrange21,15:02:00,15:02:00,Habiro2Chome1,21
KomichiOrange21,15:03:00,15:03:00,KoseirenHospitalMae1,22
KomichiOrange21,15:04:00,15:04:00,EirakuCho1,23
KomichiOrange21,15:05:00,15:05:00,HamadaCho1,24
KomichiOrange21,15:08:00,15:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange21,15:10:00,15:10:00,BakuroMachi1,26
KomichiOrange21,15:11:00,15:11:00,MinamiCho3,27
KomichiOrange21,15:12:00,15:12:00,DaikuNakaMachi1,28
KomichiOrange21,15:12:00,15:12:00,TakanomiyaGuchi1,29
KomichiOrange21,15:20:00,15:20:00,TakaokaEkiMaeOrange,30
KomichiOrange22,15:00:00,15:00:00,TakaokaEkiMaeOrange,0
KomichiOrange22,15:01:00,15:01:00,SuehiroCho3,1
KomichiOrange22,15:03:00,15:03:00,OtayaSerioMae,2
KomichiOrange22,15:04:00,15:04:00,OtayaMachi,3
KomichiOrange22,15:06:00,15:06:00,TakaokaDaibutsuMae0,4
KomichiOrange22,15:08:00,15:08:00,SakashitaMachi0,5
KomichiOrange22,15:09:00,15:09:00,KonmadashiMachi0,6
KomichiOrange22,15:10:00,15:10:00,KifuneMachiGuchi,7
KomichiOrange22,15:11:00,15:11:00,MoriyamaMachi,8
KomichiOrange22,15:12:00,15:12:00,TakaokaPostOfficeMae,9
KomichiOrange22,15:13:00,15:13:00,TakamineParkMae,10
KomichiOrange22,15:14:00,15:14:00,ToriMachi,11
KomichiOrange22,15:15:00,15:15:00,HatagoMachi,12
KomichiOrange22,15:17:00,15:17:00,NakajimaMachi,13
KomichiOrange22,15:17:00,15:17:00,YokotaMachi,14
KomichiOrange22,15:18:00,15:18:00,ArisoShrineMae,15
KomichiOrange22,15:19:00,15:19:00,ChorakujiMae,16
KomichiOrange22,15:19:00,15:19:00,SengokuMachi,17
KomichiOrange22,15:20:00,15:20:00,SengokuKamiCho,18
KomichiOrange22,15:21:00,15:21:00,OgiMachi,19
KomichiOrange22,15:22:00,15:22:00,Habiro2,20
KomichiOrange22,15:22:00,15:22:00,Habiro2Chome1,21
KomichiOrange22,15:23:00,15:23:00,KoseirenHospitalMae1,22
KomichiOrange22,15:24:00,15:24:00,EirakuCho1,23
KomichiOrange22,15:25:00,15:25:00,HamadaCho1,24
KomichiOrange22,15:28:00,15:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange22,15:30:00,15:30:00,BakuroMachi1,26
KomichiOrange22,15:31:00,15:31:00,MinamiCho3,27
KomichiOrange22,15:32:00,15:32:00,DaikuNakaMachi1,28
KomichiOrange22,15:32:00,15:32:00,TakanomiyaGuchi1,29
KomichiOrange22,15:40:00,15:40:00,TakaokaEkiMaeOrange,30
KomichiOrange23,15:20:00,15:20:00,TakaokaEkiMaeOrange,0
KomichiOrange23,15:21:00,15:21:00,SuehiroCho3,1
KomichiOrange23,15:23:00,15:23:00,OtayaSerioMae,2
KomichiOrange23,15:24:00,15:24:00,OtayaMachi,3
KomichiOrange23,15:26:00,15:26:00,TakaokaDaibutsuMae0,4
KomichiOrange23,15:28:00,15:28:00,SakashitaMachi0,5
KomichiOrange23,15:29:00,15:29:00,KonmadashiMachi0,6
KomichiOrange23,15:30:00,15:30:00,KifuneMachiGuchi,7
KomichiOrange23,15:31:00,15:31:00,MoriyamaMachi,8
KomichiOrange23,15:32:00,15:32:00,TakaokaPostOfficeMae,9
KomichiOrange23,15:33:00,15:33:00,TakamineParkMae,10
KomichiOrange23,15:34:00,15:34:00,ToriMachi,11
KomichiOrange23,15:35:00,15:35:00,HatagoMachi,12
KomichiOrange23,15:37:00,15:37:00,NakajimaMachi,13
KomichiOrange23,15:37:00,15:37:00,YokotaMachi,14
KomichiOrange23,15:38:00,15:38:00,ArisoShrineMae,15
KomichiOrange23,15:39:00,15:39:00,ChorakujiMae,16
KomichiOrange23,15:39:00,15:39:00,SengokuMachi,17
KomichiOrange23,15:40:00,15:40:00,SengokuKamiCho,18
KomichiOrange23,15:41:00,15:41:00,OgiMachi,19
KomichiOrange23,15:42:00,15:42:00,Habiro2,20
KomichiOrange23,15:42:00,15:42:00,Habiro2Chome1,21
KomichiOrange23,15:43:00,15:43:00,KoseirenHospitalMae1,22
KomichiOrange23,15:44:00,15:44:00,EirakuCho1,23
KomichiOrange23,15:45:00,15:45:00,HamadaCho1,24
KomichiOrange23,15:48:00,15:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange23,15:50:00,15:50:00,BakuroMachi1,26
KomichiOrange23,15:51:00,15:51:00,MinamiCho3,27
KomichiOrange23,15:52:00,15:52:00,DaikuNakaMachi1,28
KomichiOrange23,15:52:00,15:52:00,TakanomiyaGuchi1,29
KomichiOrange23,16:00:00,16:00:00,TakaokaEkiMaeOrange,30
KomichiOrange24,15:40:00,15:40:00,TakaokaEkiMaeOrange,0
KomichiOrange24,15:41:00,15:41:00,SuehiroCho3,1
KomichiOrange24,15:43:00,15:43:00,OtayaSerioMae,2
KomichiOrange24,15:44:00,15:44:00,OtayaMachi,3
KomichiOrange24,15:46:00,15:46:00,TakaokaDaibutsuMae0,4
KomichiOrange24,15:48:00,15:48:00,SakashitaMachi0,5
KomichiOrange24,15:49:00,15:49:00,KonmadashiMachi0,6
KomichiOrange24,15:50:00,15:50:00,KifuneMachiGuchi,7
KomichiOrange24,15:51:00,15:51:00,MoriyamaMachi,8
KomichiOrange24,15:52:00,15:52:00,TakaokaPostOfficeMae,9
KomichiOrange24,15:53:00,15:53:00,TakamineParkMae,10
KomichiOrange24,15:54:00,15:54:00,ToriMachi,11
KomichiOrange24,15:55:00,15:55:00,HatagoMachi,12
KomichiOrange24,15:57:00,15:57:00,NakajimaMachi,13
KomichiOrange24,15:57:00,15:57:00,YokotaMachi,14
KomichiOrange24,15:58:00,15:58:00,ArisoShrineMae,15
KomichiOrange24,15:59:00,15:59:00,ChorakujiMae,16
KomichiOrange24,15:59:00,15:59:00,SengokuMachi,17
KomichiOrange24,16:00:00,16:00:00,SengokuKamiCho,18
KomichiOrange24,16:01:00,16:01:00,OgiMachi,19
KomichiOrange24,16:02:00,16:02:00,Habiro2,20
KomichiOrange24,16:02:00,16:02:00,Habiro2Chome1,21
KomichiOrange24,16:03:00,16:03:00,KoseirenHospitalMae1,22
KomichiOrange24,16:04:00,16:04:00,EirakuCho1,23
KomichiOrange24,16:05:00,16:05:00,HamadaCho1,24
KomichiOrange24,16:08:00,16:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange24,16:10:00,16:10:00,BakuroMachi1,26
KomichiOrange24,16:11:00,16:11:00,MinamiCho3,27
KomichiOrange24,16:12:00,16:12:00,DaikuNakaMachi1,28
KomichiOrange24,16:12:00,16:12:00,TakanomiyaGuchi1,29
KomichiOrange24,16:20:00,16:20:00,TakaokaEkiMaeOrange,30
KomichiOrange25,16:00:00,16:00:00,TakaokaEkiMaeOrange,0
KomichiOrange25,16:01:00,16:01:00,SuehiroCho3,1
KomichiOrange25,16:03:00,16:03:00,OtayaSerioMae,2
KomichiOrange25,16:04:00,16:04:00,OtayaMachi,3
KomichiOrange25,16:06:00,16:06:00,TakaokaDaibutsuMae0,4
KomichiOrange25,16:08:00,16:08:00,SakashitaMachi0,5
KomichiOrange25,16:09:00,16:09:00,KonmadashiMachi0,6
KomichiOrange25,16:10:00,16:10:00,KifuneMachiGuchi,7
KomichiOrange25,16:11:00,16:11:00,MoriyamaMachi,8
KomichiOrange25,16:12:00,16:12:00,TakaokaPostOfficeMae,9
KomichiOrange25,16:13:00,16:13:00,TakamineParkMae,10
KomichiOrange25,16:14:00,16:14:00,ToriMachi,11
KomichiOrange25,16:15:00,16:15:00,HatagoMachi,12
KomichiOrange25,16:17:00,16:17:00,NakajimaMachi,13
KomichiOrange25,16:17:00,16:17:00,YokotaMachi,14
KomichiOrange25,16:18:00,16:18:00,ArisoShrineMae,15
KomichiOrange25,16:19:00,16:19:00,ChorakujiMae,16
KomichiOrange25,16:19:00,16:19:00,SengokuMachi,17
KomichiOrange25,16:20:00,16:20:00,SengokuKamiCho,18
KomichiOrange25,16:21:00,16:21:00,OgiMachi,19
KomichiOrange25,16:22:00,16:22:00,Habiro2,20
KomichiOrange25,16:22:00,16:22:00,Habiro2Chome1,21
KomichiOrange25,16:23:00,16:23:00,KoseirenHospitalMae1,22
KomichiOrange25,16:24:00,16:24:00,EirakuCho1,23
KomichiOrange25,16:25:00,16:25:00,HamadaCho1,24
KomichiOrange25,16:28:00,16:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange25,16:30:00,16:30:00,BakuroMachi1,26
KomichiOrange25,16:31:00,16:31:00,MinamiCho3,27
KomichiOrange25,16:32:00,16:32:00,DaikuNakaMachi1,28
KomichiOrange25,16:32:00,16:32:00,TakanomiyaGuchi1,29
KomichiOrange25,16:40:00,16:40:00,TakaokaEkiMaeOrange,30
KomichiOrange26,16:20:00,16:20:00,TakaokaEkiMaeOrange,0
KomichiOrange26,16:21:00,16:21:00,SuehiroCho3,1
KomichiOrange26,16:23:00,16:23:00,OtayaSerioMae,2
KomichiOrange26,16:24:00,16:24:00,OtayaMachi,3
KomichiOrange26,16:26:00,16:26:00,TakaokaDaibutsuMae0,4
KomichiOrange26,16:28:00,16:28:00,SakashitaMachi0,5
KomichiOrange26,16:29:00,16:29:00,KonmadashiMachi0,6
KomichiOrange26,16:30:00,16:30:00,KifuneMachiGuchi,7
KomichiOrange26,16:31:00,16:31:00,MoriyamaMachi,8
KomichiOrange26,16:32:00,16:32:00,TakaokaPostOfficeMae,9
KomichiOrange26,16:33:00,16:33:00,TakamineParkMae,10
KomichiOrange26,16:34:00,16:34:00,ToriMachi,11
KomichiOrange26,16:35:00,16:35:00,HatagoMachi,12
KomichiOrange26,16:37:00,16:37:00,NakajimaMachi,13
KomichiOrange26,16:37:00,16:37:00,YokotaMachi,14
KomichiOrange26,16:38:00,16:38:00,ArisoShrineMae,15
KomichiOrange26,16:39:00,16:39:00,ChorakujiMae,16
KomichiOrange26,16:39:00,16:39:00,SengokuMachi,17
KomichiOrange26,16:40:00,16:40:00,SengokuKamiCho,18
KomichiOrange26,16:41:00,16:41:00,OgiMachi,19
KomichiOrange26,16:42:00,16:42:00,Habiro2,20
KomichiOrange26,16:42:00,16:42:00,Habiro2Chome1,21
KomichiOrange26,16:43:00,16:43:00,KoseirenHospitalMae1,22
KomichiOrange26,16:44:00,16:44:00,EirakuCho1,23
KomichiOrange26,16:45:00,16:45:00,HamadaCho1,24
KomichiOrange26,16:48:00,16:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange26,16:50:00,16:50:00,BakuroMachi1,26
KomichiOrange26,16:51:00,16:51:00,MinamiCho3,27
KomichiOrange26,16:52:00,16:52:00,DaikuNakaMachi1,28
KomichiOrange26,16:52:00,16:52:00,TakanomiyaGuchi1,29
KomichiOrange26,17:00:00,17:00:00,TakaokaEkiMaeOrange,30
KomichiOrange27,16:40:00,16:40:00,TakaokaEkiMaeOrange,0
KomichiOrange27,16:41:00,16:41:00,SuehiroCho3,1
KomichiOrange27,16:43:00,16:43:00,OtayaSerioMae,2
KomichiOrange27,16:44:00,16:44:00,OtayaMachi,3
KomichiOrange27,16:46:00,16:46:00,TakaokaDaibutsuMae0,4
KomichiOrange27,16:48:00,16:48:00,SakashitaMachi0,5
KomichiOrange27,16:49:00,16:49:00,KonmadashiMachi0,6
KomichiOrange27,16:50:00,16:50:00,KifuneMachiGuchi,7
KomichiOrange27,16:51:00,16:51:00,MoriyamaMachi,8
KomichiOrange27,16:52:00,16:52:00,TakaokaPostOfficeMae,9
KomichiOrange27,16:53:00,16:53:00,TakamineParkMae,10
KomichiOrange27,16:54:00,16:54:00,ToriMachi,11
KomichiOrange27,16:55:00,16:55:00,HatagoMachi,12
KomichiOrange27,16:57:00,16:57:00,NakajimaMachi,13
KomichiOrange27,16:57:00,16:57:00,YokotaMachi,14
KomichiOrange27,16:58:00,16:58:00,ArisoShrineMae,15
KomichiOrange27,16:59:00,16:59:00,ChorakujiMae,16
KomichiOrange27,16:59:00,16:59:00,SengokuMachi,17
KomichiOrange27,17:00:00,17:00:00,SengokuKamiCho,18
KomichiOrange27,17:01:00,17:01:00,OgiMachi,19
KomichiOrange27,17:02:00,17:02:00,Habiro2,20
KomichiOrange27,17:02:00,17:02:00,Habiro2Chome1,21
KomichiOrange27,17:03:00,17:03:00,KoseirenHospitalMae1,22
KomichiOrange27,17:04:00,17:04:00,EirakuCho1,23
KomichiOrange27,17:05:00,17:05:00,HamadaCho1,24
KomichiOrange27,17:08:00,17:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange27,17:10:00,17:10:00,BakuroMachi1,26
KomichiOrange27,17:11:00,17:11:00,MinamiCho3,27
KomichiOrange27,17:12:00,17:12:00,DaikuNakaMachi1,28
KomichiOrange27,17:12:00,17:12:00,TakanomiyaGuchi1,29
KomichiOrange27,17:20:00,17:20:00,TakaokaEkiMaeOrange,30
KomichiOrange28,17:00:00,17:00:00,TakaokaEkiMaeOrange,0
KomichiOrange28,17:01:00,17:01:00,SuehiroCho3,1
KomichiOrange28,17:03:00,17:03:00,OtayaSerioMae,2
KomichiOrange28,17:04:00,17:04:00,OtayaMachi,3
KomichiOrange28,17:06:00,17:06:00,TakaokaDaibutsuMae0,4
KomichiOrange28,17:08:00,17:08:00,SakashitaMachi0,5
KomichiOrange28,17:09:00,17:09:00,KonmadashiMachi0,6
KomichiOrange28,17:10:00,17:10:00,KifuneMachiGuchi,7
KomichiOrange28,17:11:00,17:11:00,MoriyamaMachi,8
KomichiOrange28,17:12:00,17:12:00,TakaokaPostOfficeMae,9
KomichiOrange28,17:13:00,17:13:00,TakamineParkMae,10
KomichiOrange28,17:14:00,17:14:00,ToriMachi,11
KomichiOrange28,17:15:00,17:15:00,HatagoMachi,12
KomichiOrange28,17:17:00,17:17:00,NakajimaMachi,13
KomichiOrange28,17:17:00,17:17:00,YokotaMachi,14
KomichiOrange28,17:18:00,17:18:00,ArisoShrineMae,15
KomichiOrange28,17:19:00,17:19:00,ChorakujiMae,16
KomichiOrange28,17:19:00,17:19:00,SengokuMachi,17
KomichiOrange28,17:20:00,17:20:00,SengokuKamiCho,18
KomichiOrange28,17:21:00,17:21:00,OgiMachi,19
KomichiOrange28,17:22:00,17:22:00,Habiro2,20
KomichiOrange28,17:22:00,17:22:00,Habiro2Chome1,21
KomichiOrange28,17:23:00,17:23:00,KoseirenHospitalMae1,22
KomichiOrange28,17:24:00,17:24:00,EirakuCho1,23
KomichiOrange28,17:25:00,17:25:00,HamadaCho1,24
KomichiOrange28,17:28:00,17:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange28,17:30:00,17:30:00,BakuroMachi1,26
KomichiOrange28,17:31:00,17:31:00,MinamiCho3,27
KomichiOrange28,17:32:00,17:32:00,DaikuNakaMachi1,28
KomichiOrange28,17:32:00,17:32:00,TakanomiyaGuchi1,29
KomichiOrange28,17:40:00,17:40:00,TakaokaEkiMaeOrange,30
KomichiOrange29,17:20:00,17:20:00,TakaokaEkiMaeOrange,0
KomichiOrange29,17:21:00,17:21:00,SuehiroCho3,1
KomichiOrange29,17:23:00,17:23:00,OtayaSerioMae,2
KomichiOrange29,17:24:00,17:24:00,OtayaMachi,3
KomichiOrange29,17:26:00,17:26:00,TakaokaDaibutsuMae0,4
KomichiOrange29,17:28:00,17:28:00,SakashitaMachi0,5
KomichiOrange29,17:29:00,17:29:00,KonmadashiMachi0,6
KomichiOrange29,17:30:00,17:30:00,KifuneMachiGuchi,7
KomichiOrange29,17:31:00,17:31:00,MoriyamaMachi,8
KomichiOrange29,17:32:00,17:32:00,TakaokaPostOfficeMae,9
KomichiOrange29,17:33:00,17:33:00,TakamineParkMae,10
KomichiOrange29,17:34:00,17:34:00,ToriMachi,11
KomichiOrange29,17:35:00,17:35:00,HatagoMachi,12
KomichiOrange29,17:37:00,17:37:00,NakajimaMachi,13
KomichiOrange29,17:37:00,17:37:00,YokotaMachi,14
KomichiOrange29,17:38:00,17:38:00,ArisoShrineMae,15
KomichiOrange29,17:39:00,17:39:00,ChorakujiMae,16
KomichiOrange29,17:39:00,17:39:00,SengokuMachi,17
KomichiOrange29,17:40:00,17:40:00,SengokuKamiCho,18
KomichiOrange29,17:41:00,17:41:00,OgiMachi,19
KomichiOrange29,17:42:00,17:42:00,Habiro2,20
KomichiOrange29,17:42:00,17:42:00,Habiro2Chome1,21
KomichiOrange29,17:43:00,17:43:00,KoseirenHospitalMae1,22
KomichiOrange29,17:44:00,17:44:00,EirakuCho1,23
KomichiOrange29,17:45:00,17:45:00,HamadaCho1,24
KomichiOrange29,17:48:00,17:48:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange29,17:50:00,17:50:00,BakuroMachi1,26
KomichiOrange29,17:51:00,17:51:00,MinamiCho3,27
KomichiOrange29,17:52:00,17:52:00,DaikuNakaMachi1,28
KomichiOrange29,17:52:00,17:52:00,TakanomiyaGuchi1,29
KomichiOrange29,18:00:00,18:00:00,TakaokaEkiMaeOrange,30
KomichiOrange30,17:40:00,17:40:00,TakaokaEkiMaeOrange,0
KomichiOrange30,17:41:00,17:41:00,SuehiroCho3,1
KomichiOrange30,17:43:00,17:43:00,OtayaSerioMae,2
KomichiOrange30,17:44:00,17:44:00,OtayaMachi,3
KomichiOrange30,17:46:00,17:46:00,TakaokaDaibutsuMae0,4
KomichiOrange30,17:48:00,17:48:00,SakashitaMachi0,5
KomichiOrange30,17:49:00,17:49:00,KonmadashiMachi0,6
KomichiOrange30,17:50:00,17:50:00,KifuneMachiGuchi,7
KomichiOrange30,17:51:00,17:51:00,MoriyamaMachi,8
KomichiOrange30,17:52:00,17:52:00,TakaokaPostOfficeMae,9
KomichiOrange30,17:53:00,17:53:00,TakamineParkMae,10
KomichiOrange30,17:54:00,17:54:00,ToriMachi,11
KomichiOrange30,17:55:00,17:55:00,HatagoMachi,12
KomichiOrange30,17:57:00,17:57:00,NakajimaMachi,13
KomichiOrange30,17:57:00,17:57:00,YokotaMachi,14
KomichiOrange30,17:58:00,17:58:00,ArisoShrineMae,15
KomichiOrange30,17:59:00,17:59:00,ChorakujiMae,16
KomichiOrange30,17:59:00,17:59:00,SengokuMachi,17
KomichiOrange30,18:00:00,18:00:00,SengokuKamiCho,18
KomichiOrange30,18:01:00,18:01:00,OgiMachi,19
KomichiOrange30,18:02:00,18:02:00,Habiro2,20
KomichiOrange30,18:02:00,18:02:00,Habiro2Chome1,21
KomichiOrange30,18:03:00,18:03:00,KoseirenHospitalMae1,22
KomichiOrange30,18:04:00,18:04:00,EirakuCho1,23
KomichiOrange30,18:05:00,18:05:00,HamadaCho1,24
KomichiOrange30,18:08:00,18:08:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange30,18:10:00,18:10:00,BakuroMachi1,26
KomichiOrange30,18:11:00,18:11:00,MinamiCho3,27
KomichiOrange30,18:12:00,18:12:00,DaikuNakaMachi1,28
KomichiOrange30,18:12:00,18:12:00,TakanomiyaGuchi1,29
KomichiOrange30,18:20:00,18:20:00,TakaokaEkiMaeOrange,30
KomichiOrange31,18:00:00,18:00:00,TakaokaEkiMaeOrange,0
KomichiOrange31,18:01:00,18:01:00,SuehiroCho3,1
KomichiOrange31,18:03:00,18:03:00,OtayaSerioMae,2
KomichiOrange31,18:04:00,18:04:00,OtayaMachi,3
KomichiOrange31,18:06:00,18:06:00,TakaokaDaibutsuMae0,4
KomichiOrange31,18:08:00,18:08:00,SakashitaMachi0,5
KomichiOrange31,18:09:00,18:09:00,KonmadashiMachi0,6
KomichiOrange31,18:10:00,18:10:00,KifuneMachiGuchi,7
KomichiOrange31,18:11:00,18:11:00,MoriyamaMachi,8
KomichiOrange31,18:12:00,18:12:00,TakaokaPostOfficeMae,9
KomichiOrange31,18:13:00,18:13:00,TakamineParkMae,10
KomichiOrange31,18:14:00,18:14:00,ToriMachi,11
KomichiOrange31,18:15:00,18:15:00,HatagoMachi,12
KomichiOrange31,18:17:00,18:17:00,NakajimaMachi,13
KomichiOrange31,18:17:00,18:17:00,YokotaMachi,14
KomichiOrange31,18:18:00,18:18:00,ArisoShrineMae,15
KomichiOrange31,18:19:00,18:19:00,ChorakujiMae,16
KomichiOrange31,18:19:00,18:19:00,SengokuMachi,17
KomichiOrange31,18:20:00,18:20:00,SengokuKamiCho,18
KomichiOrange31,18:21:00,18:21:00,OgiMachi,19
KomichiOrange31,18:22:00,18:22:00,Habiro2,20
KomichiOrange31,18:22:00,18:22:00,Habiro2Chome1,21
KomichiOrange31,18:23:00,18:23:00,KoseirenHospitalMae1,22
KomichiOrange31,18:24:00,18:24:00,EirakuCho1,23
KomichiOrange31,18:25:00,18:25:00,HamadaCho1,24
KomichiOrange31,18:28:00,18:28:00,TakaokashiFureaiFukushiCenter,25
KomichiOrange31,18:30:00,18:30:00,BakuroMachi1,26
KomichiOrange31,18:31:00,18:31:00,MinamiCho3,27
KomichiOrange31,18:32:00,18:32:00,DaikuNakaMachi1,28
KomichiOrange31,18:32:00,18:32:00,TakanomiyaGuchi1,29
KomichiOrange31,18:40:00,18:40:00,TakaokaEkiMaeOrange,30
KomichiBlueLeft1,8:50:00,8:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft1,8:51:00,8:51:00,SuehiroCho3,1
KomichiBlueLeft1,8:52:00,8:52:00,OtayaSerioMae,2
KomichiBlueLeft1,8:53:00,8:53:00,OtayaMachi,3
KomichiBlueLeft1,8:55:00,8:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft1,8:56:00,8:56:00,SakashitaMachi0,5
KomichiBlueLeft1,8:57:00,8:57:00,HonMachi0,6
KomichiBlueLeft1,8:58:00,8:58:00,HonMachiNorth0,7
KomichiBlueLeft1,8:59:00,8:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft1,9:00:00,9:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft1,9:01:00,9:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft1,9:02:00,9:02:00,AwaraMachi0,11
KomichiBlueLeft1,9:05:00,9:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft1,9:07:00,9:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft1,9:09:00,9:09:00,HelloWorkMae0,14
KomichiBlueLeft1,9:13:00,9:13:00,EjiriAeon,15
KomichiBlueLeft1,9:18:00,9:18:00,HelloWorkMae1,16
KomichiBlueLeft1,9:20:00,9:20:00,AwaraMachi1,17
KomichiBlueLeft1,9:21:00,9:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft1,9:23:00,9:23:00,ShinseiMachi1,19
KomichiBlueLeft1,9:25:00,9:25:00,JibaSangyoCenter1,20
KomichiBlueLeft1,9:26:00,9:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft1,9:27:00,9:27:00,KiMachiNorth1,22
KomichiBlueLeft1,9:28:00,9:28:00,KiMachiShrineMae1,23
KomichiBlueLeft1,9:29:00,9:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft1,9:30:00,9:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft1,9:30:00,9:30:00,GofukuMachi1,26
KomichiBlueLeft1,9:31:00,9:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft1,9:32:00,9:32:00,Naimen3Chome1,28
KomichiBlueLeft1,9:34:00,9:34:00,NishiOji1,29
KomichiBlueLeft1,9:35:00,9:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft1,9:36:00,9:36:00,Naimen4Chome1,31
KomichiBlueLeft1,9:37:00,9:37:00,Naimen2Chome1,32
KomichiBlueLeft1,9:38:00,9:38:00,NaimenBridge1,33
KomichiBlueLeft1,9:39:00,9:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft1,9:40:00,9:40:00,KonmadashiMachi1,35
KomichiBlueLeft1,9:41:00,9:41:00,SakashitaMachi1,36
KomichiBlueLeft1,9:42:00,9:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft1,9:44:00,9:44:00,ShinyokoMachi,38
KomichiBlueLeft1,9:50:00,9:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft2,9:50:00,9:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft2,9:51:00,9:51:00,SuehiroCho3,1
KomichiBlueLeft2,9:52:00,9:52:00,OtayaSerioMae,2
KomichiBlueLeft2,9:53:00,9:53:00,OtayaMachi,3
KomichiBlueLeft2,9:55:00,9:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft2,9:56:00,9:56:00,SakashitaMachi0,5
KomichiBlueLeft2,9:57:00,9:57:00,HonMachi0,6
KomichiBlueLeft2,9:58:00,9:58:00,HonMachiNorth0,7
KomichiBlueLeft2,9:59:00,9:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft2,10:00:00,10:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft2,10:01:00,10:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft2,10:02:00,10:02:00,AwaraMachi0,11
KomichiBlueLeft2,10:05:00,10:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft2,10:07:00,10:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft2,10:09:00,10:09:00,HelloWorkMae0,14
KomichiBlueLeft2,10:13:00,10:13:00,EjiriAeon,15
KomichiBlueLeft2,10:18:00,10:18:00,HelloWorkMae1,16
KomichiBlueLeft2,10:20:00,10:20:00,AwaraMachi1,17
KomichiBlueLeft2,10:21:00,10:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft2,10:23:00,10:23:00,ShinseiMachi1,19
KomichiBlueLeft2,10:25:00,10:25:00,JibaSangyoCenter1,20
KomichiBlueLeft2,10:26:00,10:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft2,10:27:00,10:27:00,KiMachiNorth1,22
KomichiBlueLeft2,10:28:00,10:28:00,KiMachiShrineMae1,23
KomichiBlueLeft2,10:29:00,10:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft2,10:30:00,10:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft2,10:30:00,10:30:00,GofukuMachi1,26
KomichiBlueLeft2,10:31:00,10:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft2,10:32:00,10:32:00,Naimen3Chome1,28
KomichiBlueLeft2,10:34:00,10:34:00,NishiOji1,29
KomichiBlueLeft2,10:35:00,10:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft2,10:36:00,10:36:00,Naimen4Chome1,31
KomichiBlueLeft2,10:37:00,10:37:00,Naimen2Chome1,32
KomichiBlueLeft2,10:38:00,10:38:00,NaimenBridge1,33
KomichiBlueLeft2,10:39:00,10:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft2,10:40:00,10:40:00,KonmadashiMachi1,35
KomichiBlueLeft2,10:41:00,10:41:00,SakashitaMachi1,36
KomichiBlueLeft2,10:42:00,10:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft2,10:44:00,10:44:00,ShinyokoMachi,38
KomichiBlueLeft2,10:50:00,10:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft3,10:50:00,10:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft3,10:51:00,10:51:00,SuehiroCho3,1
KomichiBlueLeft3,10:52:00,10:52:00,OtayaSerioMae,2
KomichiBlueLeft3,10:53:00,10:53:00,OtayaMachi,3
KomichiBlueLeft3,10:55:00,10:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft3,10:56:00,10:56:00,SakashitaMachi0,5
KomichiBlueLeft3,10:57:00,10:57:00,HonMachi0,6
KomichiBlueLeft3,10:58:00,10:58:00,HonMachiNorth0,7
KomichiBlueLeft3,10:59:00,10:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft3,11:00:00,11:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft3,11:01:00,11:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft3,11:02:00,11:02:00,AwaraMachi0,11
KomichiBlueLeft3,11:05:00,11:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft3,11:07:00,11:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft3,11:09:00,11:09:00,HelloWorkMae0,14
KomichiBlueLeft3,11:13:00,11:13:00,EjiriAeon,15
KomichiBlueLeft3,11:18:00,11:18:00,HelloWorkMae1,16
KomichiBlueLeft3,11:20:00,11:20:00,AwaraMachi1,17
KomichiBlueLeft3,11:21:00,11:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft3,11:23:00,11:23:00,ShinseiMachi1,19
KomichiBlueLeft3,11:25:00,11:25:00,JibaSangyoCenter1,20
KomichiBlueLeft3,11:26:00,11:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft3,11:27:00,11:27:00,KiMachiNorth1,22
KomichiBlueLeft3,11:28:00,11:28:00,KiMachiShrineMae1,23
KomichiBlueLeft3,11:29:00,11:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft3,11:30:00,11:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft3,11:30:00,11:30:00,GofukuMachi1,26
KomichiBlueLeft3,11:31:00,11:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft3,11:32:00,11:32:00,Naimen3Chome1,28
KomichiBlueLeft3,11:34:00,11:34:00,NishiOji1,29
KomichiBlueLeft3,11:35:00,11:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft3,11:36:00,11:36:00,Naimen4Chome1,31
KomichiBlueLeft3,11:37:00,11:37:00,Naimen2Chome1,32
KomichiBlueLeft3,11:38:00,11:38:00,NaimenBridge1,33
KomichiBlueLeft3,11:39:00,11:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft3,11:40:00,11:40:00,KonmadashiMachi1,35
KomichiBlueLeft3,11:41:00,11:41:00,SakashitaMachi1,36
KomichiBlueLeft3,11:42:00,11:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft3,11:44:00,11:44:00,ShinyokoMachi,38
KomichiBlueLeft3,11:50:00,11:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft4,11:50:00,11:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft4,11:51:00,11:51:00,SuehiroCho3,1
KomichiBlueLeft4,11:52:00,11:52:00,OtayaSerioMae,2
KomichiBlueLeft4,11:53:00,11:53:00,OtayaMachi,3
KomichiBlueLeft4,11:55:00,11:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft4,11:56:00,11:56:00,SakashitaMachi0,5
KomichiBlueLeft4,11:57:00,11:57:00,HonMachi0,6
KomichiBlueLeft4,11:58:00,11:58:00,HonMachiNorth0,7
KomichiBlueLeft4,11:59:00,11:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft4,12:00:00,12:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft4,12:01:00,12:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft4,12:02:00,12:02:00,AwaraMachi0,11
KomichiBlueLeft4,12:05:00,12:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft4,12:07:00,12:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft4,12:09:00,12:09:00,HelloWorkMae0,14
KomichiBlueLeft4,12:13:00,12:13:00,EjiriAeon,15
KomichiBlueLeft4,12:18:00,12:18:00,HelloWorkMae1,16
KomichiBlueLeft4,12:20:00,12:20:00,AwaraMachi1,17
KomichiBlueLeft4,12:21:00,12:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft4,12:23:00,12:23:00,ShinseiMachi1,19
KomichiBlueLeft4,12:25:00,12:25:00,JibaSangyoCenter1,20
KomichiBlueLeft4,12:26:00,12:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft4,12:27:00,12:27:00,KiMachiNorth1,22
KomichiBlueLeft4,12:28:00,12:28:00,KiMachiShrineMae1,23
KomichiBlueLeft4,12:29:00,12:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft4,12:30:00,12:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft4,12:30:00,12:30:00,GofukuMachi1,26
KomichiBlueLeft4,12:31:00,12:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft4,12:32:00,12:32:00,Naimen3Chome1,28
KomichiBlueLeft4,12:34:00,12:34:00,NishiOji1,29
KomichiBlueLeft4,12:35:00,12:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft4,12:36:00,12:36:00,Naimen4Chome1,31
KomichiBlueLeft4,12:37:00,12:37:00,Naimen2Chome1,32
KomichiBlueLeft4,12:38:00,12:38:00,NaimenBridge1,33
KomichiBlueLeft4,12:39:00,12:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft4,12:40:00,12:40:00,KonmadashiMachi1,35
KomichiBlueLeft4,12:41:00,12:41:00,SakashitaMachi1,36
KomichiBlueLeft4,12:42:00,12:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft4,12:44:00,12:44:00,ShinyokoMachi,38
KomichiBlueLeft4,12:50:00,12:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft5,12:50:00,12:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft5,12:51:00,12:51:00,SuehiroCho3,1
KomichiBlueLeft5,12:52:00,12:52:00,OtayaSerioMae,2
KomichiBlueLeft5,12:53:00,12:53:00,OtayaMachi,3
KomichiBlueLeft5,12:55:00,12:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft5,12:56:00,12:56:00,SakashitaMachi0,5
KomichiBlueLeft5,12:57:00,12:57:00,HonMachi0,6
KomichiBlueLeft5,12:58:00,12:58:00,HonMachiNorth0,7
KomichiBlueLeft5,12:59:00,12:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft5,13:00:00,13:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft5,13:01:00,13:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft5,13:02:00,13:02:00,AwaraMachi0,11
KomichiBlueLeft5,13:05:00,13:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft5,13:07:00,13:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft5,13:09:00,13:09:00,HelloWorkMae0,14
KomichiBlueLeft5,13:13:00,13:13:00,EjiriAeon,15
KomichiBlueLeft5,13:18:00,13:18:00,HelloWorkMae1,16
KomichiBlueLeft5,13:20:00,13:20:00,AwaraMachi1,17
KomichiBlueLeft5,13:21:00,13:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft5,13:23:00,13:23:00,ShinseiMachi1,19
KomichiBlueLeft5,13:25:00,13:25:00,JibaSangyoCenter1,20
KomichiBlueLeft5,13:26:00,13:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft5,13:27:00,13:27:00,KiMachiNorth1,22
KomichiBlueLeft5,13:28:00,13:28:00,KiMachiShrineMae1,23
KomichiBlueLeft5,13:29:00,13:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft5,13:30:00,13:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft5,13:30:00,13:30:00,GofukuMachi1,26
KomichiBlueLeft5,13:31:00,13:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft5,13:32:00,13:32:00,Naimen3Chome1,28
KomichiBlueLeft5,13:34:00,13:34:00,NishiOji1,29
KomichiBlueLeft5,13:35:00,13:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft5,13:36:00,13:36:00,Naimen4Chome1,31
KomichiBlueLeft5,13:37:00,13:37:00,Naimen2Chome1,32
KomichiBlueLeft5,13:38:00,13:38:00,NaimenBridge1,33
KomichiBlueLeft5,13:39:00,13:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft5,13:40:00,13:40:00,KonmadashiMachi1,35
KomichiBlueLeft5,13:41:00,13:41:00,SakashitaMachi1,36
KomichiBlueLeft5,13:42:00,13:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft5,13:44:00,13:44:00,ShinyokoMachi,38
KomichiBlueLeft5,13:50:00,13:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft6,13:50:00,13:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft6,13:51:00,13:51:00,SuehiroCho3,1
KomichiBlueLeft6,13:52:00,13:52:00,OtayaSerioMae,2
KomichiBlueLeft6,13:53:00,13:53:00,OtayaMachi,3
KomichiBlueLeft6,13:55:00,13:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft6,13:56:00,13:56:00,SakashitaMachi0,5
KomichiBlueLeft6,13:57:00,13:57:00,HonMachi0,6
KomichiBlueLeft6,13:58:00,13:58:00,HonMachiNorth0,7
KomichiBlueLeft6,13:59:00,13:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft6,14:00:00,14:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft6,14:01:00,14:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft6,14:02:00,14:02:00,AwaraMachi0,11
KomichiBlueLeft6,14:05:00,14:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft6,14:07:00,14:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft6,14:09:00,14:09:00,HelloWorkMae0,14
KomichiBlueLeft6,14:13:00,14:13:00,EjiriAeon,15
KomichiBlueLeft6,14:18:00,14:18:00,HelloWorkMae1,16
KomichiBlueLeft6,14:20:00,14:20:00,AwaraMachi1,17
KomichiBlueLeft6,14:21:00,14:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft6,14:23:00,14:23:00,ShinseiMachi1,19
KomichiBlueLeft6,14:25:00,14:25:00,JibaSangyoCenter1,20
KomichiBlueLeft6,14:26:00,14:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft6,14:27:00,14:27:00,KiMachiNorth1,22
KomichiBlueLeft6,14:28:00,14:28:00,KiMachiShrineMae1,23
KomichiBlueLeft6,14:29:00,14:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft6,14:30:00,14:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft6,14:30:00,14:30:00,GofukuMachi1,26
KomichiBlueLeft6,14:31:00,14:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft6,14:32:00,14:32:00,Naimen3Chome1,28
KomichiBlueLeft6,14:34:00,14:34:00,NishiOji1,29
KomichiBlueLeft6,14:35:00,14:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft6,14:36:00,14:36:00,Naimen4Chome1,31
KomichiBlueLeft6,14:37:00,14:37:00,Naimen2Chome1,32
KomichiBlueLeft6,14:38:00,14:38:00,NaimenBridge1,33
KomichiBlueLeft6,14:39:00,14:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft6,14:40:00,14:40:00,KonmadashiMachi1,35
KomichiBlueLeft6,14:41:00,14:41:00,SakashitaMachi1,36
KomichiBlueLeft6,14:42:00,14:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft6,14:44:00,14:44:00,ShinyokoMachi,38
KomichiBlueLeft6,14:50:00,14:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft7,14:50:00,14:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft7,14:51:00,14:51:00,SuehiroCho3,1
KomichiBlueLeft7,14:52:00,14:52:00,OtayaSerioMae,2
KomichiBlueLeft7,14:53:00,14:53:00,OtayaMachi,3
KomichiBlueLeft7,14:55:00,14:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft7,14:56:00,14:56:00,SakashitaMachi0,5
KomichiBlueLeft7,14:57:00,14:57:00,HonMachi0,6
KomichiBlueLeft7,14:58:00,14:58:00,HonMachiNorth0,7
KomichiBlueLeft7,14:59:00,14:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft7,15:00:00,15:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft7,15:01:00,15:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft7,15:02:00,15:02:00,AwaraMachi0,11
KomichiBlueLeft7,15:05:00,15:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft7,15:07:00,15:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft7,15:09:00,15:09:00,HelloWorkMae0,14
KomichiBlueLeft7,15:13:00,15:13:00,EjiriAeon,15
KomichiBlueLeft7,15:18:00,15:18:00,HelloWorkMae1,16
KomichiBlueLeft7,15:20:00,15:20:00,AwaraMachi1,17
KomichiBlueLeft7,15:21:00,15:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft7,15:23:00,15:23:00,ShinseiMachi1,19
KomichiBlueLeft7,15:25:00,15:25:00,JibaSangyoCenter1,20
KomichiBlueLeft7,15:26:00,15:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft7,15:27:00,15:27:00,KiMachiNorth1,22
KomichiBlueLeft7,15:28:00,15:28:00,KiMachiShrineMae1,23
KomichiBlueLeft7,15:29:00,15:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft7,15:30:00,15:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft7,15:30:00,15:30:00,GofukuMachi1,26
KomichiBlueLeft7,15:31:00,15:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft7,15:32:00,15:32:00,Naimen3Chome1,28
KomichiBlueLeft7,15:34:00,15:34:00,NishiOji1,29
KomichiBlueLeft7,15:35:00,15:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft7,15:36:00,15:36:00,Naimen4Chome1,31
KomichiBlueLeft7,15:37:00,15:37:00,Naimen2Chome1,32
KomichiBlueLeft7,15:38:00,15:38:00,NaimenBridge1,33
KomichiBlueLeft7,15:39:00,15:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft7,15:40:00,15:40:00,KonmadashiMachi1,35
KomichiBlueLeft7,15:41:00,15:41:00,SakashitaMachi1,36
KomichiBlueLeft7,15:42:00,15:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft7,15:44:00,15:44:00,ShinyokoMachi,38
KomichiBlueLeft7,15:50:00,15:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft8,15:50:00,15:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft8,15:51:00,15:51:00,SuehiroCho3,1
KomichiBlueLeft8,15:52:00,15:52:00,OtayaSerioMae,2
KomichiBlueLeft8,15:53:00,15:53:00,OtayaMachi,3
KomichiBlueLeft8,15:55:00,15:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft8,15:56:00,15:56:00,SakashitaMachi0,5
KomichiBlueLeft8,15:57:00,15:57:00,HonMachi0,6
KomichiBlueLeft8,15:58:00,15:58:00,HonMachiNorth0,7
KomichiBlueLeft8,15:59:00,15:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft8,16:00:00,16:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft8,16:01:00,16:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft8,16:02:00,16:02:00,AwaraMachi0,11
KomichiBlueLeft8,16:05:00,16:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft8,16:07:00,16:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft8,16:09:00,16:09:00,HelloWorkMae0,14
KomichiBlueLeft8,16:13:00,16:13:00,EjiriAeon,15
KomichiBlueLeft8,16:18:00,16:18:00,HelloWorkMae1,16
KomichiBlueLeft8,16:20:00,16:20:00,AwaraMachi1,17
KomichiBlueLeft8,16:21:00,16:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft8,16:23:00,16:23:00,ShinseiMachi1,19
KomichiBlueLeft8,16:25:00,16:25:00,JibaSangyoCenter1,20
KomichiBlueLeft8,16:26:00,16:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft8,16:27:00,16:27:00,KiMachiNorth1,22
KomichiBlueLeft8,16:28:00,16:28:00,KiMachiShrineMae1,23
KomichiBlueLeft8,16:29:00,16:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft8,16:30:00,16:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft8,16:30:00,16:30:00,GofukuMachi1,26
KomichiBlueLeft8,16:31:00,16:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft8,16:32:00,16:32:00,Naimen3Chome1,28
KomichiBlueLeft8,16:34:00,16:34:00,NishiOji1,29
KomichiBlueLeft8,16:35:00,16:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft8,16:36:00,16:36:00,Naimen4Chome1,31
KomichiBlueLeft8,16:37:00,16:37:00,Naimen2Chome1,32
KomichiBlueLeft8,16:38:00,16:38:00,NaimenBridge1,33
KomichiBlueLeft8,16:39:00,16:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft8,16:40:00,16:40:00,KonmadashiMachi1,35
KomichiBlueLeft8,16:41:00,16:41:00,SakashitaMachi1,36
KomichiBlueLeft8,16:42:00,16:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft8,16:44:00,16:44:00,ShinyokoMachi,38
KomichiBlueLeft8,16:50:00,16:50:00,TakaokaEkiMaeBlue,39
KomichiBlueLeft9,16:50:00,16:50:00,TakaokaEkiMaeBlue,0
KomichiBlueLeft9,16:51:00,16:51:00,SuehiroCho3,1
KomichiBlueLeft9,16:52:00,16:52:00,OtayaSerioMae,2
KomichiBlueLeft9,16:53:00,16:53:00,OtayaMachi,3
KomichiBlueLeft9,16:55:00,16:55:00,TakaokaDaibutsuMae0,4
KomichiBlueLeft9,16:56:00,16:56:00,SakashitaMachi0,5
KomichiBlueLeft9,16:57:00,16:57:00,HonMachi0,6
KomichiBlueLeft9,16:58:00,16:58:00,HonMachiNorth0,7
KomichiBlueLeft9,16:59:00,16:59:00,OtsuboMachi1Chome0,8
KomichiBlueLeft9,17:00:00,17:00:00,OtsuboMachi2Chome0,9
KomichiBlueLeft9,17:01:00,17:01:00,OtsuboMachi3Chome0,10
KomichiBlueLeft9,17:02:00,17:02:00,AwaraMachi0,11
KomichiBlueLeft9,17:05:00,17:05:00,TakaokaShiminHospital1,12
KomichiBlueLeft9,17:07:00,17:07:00,TakaokaCityOfficeMae1,13
KomichiBlueLeft9,17:09:00,17:09:00,HelloWorkMae0,14
KomichiBlueLeft9,17:13:00,17:13:00,EjiriAeon,15
KomichiBlueLeft9,17:18:00,17:18:00,HelloWorkMae1,16
KomichiBlueLeft9,17:20:00,17:20:00,AwaraMachi1,17
KomichiBlueLeft9,17:21:00,17:21:00,SeibiKominkanGuchi1,18
KomichiBlueLeft9,17:23:00,17:23:00,ShinseiMachi1,19
KomichiBlueLeft9,17:25:00,17:25:00,JibaSangyoCenter1,20
KomichiBlueLeft9,17:26:00,17:26:00,KaihatsuHonMachi1,21
KomichiBlueLeft9,17:27:00,17:27:00,KiMachiNorth1,22
KomichiBlueLeft9,17:28:00,17:28:00,KiMachiShrineMae1,23
KomichiBlueLeft9,17:29:00,17:29:00,JishikiMachiKominkanMae1,24
KomichiBlueLeft9,17:30:00,17:30:00,GofukuMachiNawateKominkanMae1,25
KomichiBlueLeft9,17:30:00,17:30:00,GofukuMachi1,26
KomichiBlueLeft9,17:31:00,17:31:00,NaimenShinmeiMachi1,27
KomichiBlueLeft9,17:32:00,17:32:00,Naimen3Chome1,28
KomichiBlueLeft9,17:34:00,17:34:00,NishiOji1,29
KomichiBlueLeft9,17:35:00,17:35:00,KamiYotsuyaNorth1,30
KomichiBlueLeft9,17:36:00,17:36:00,Naimen4Chome1,31
KomichiBlueLeft9,17:37:00,17:37:00,Naimen2Chome1,32
KomichiBlueLeft9,17:38:00,17:38:00,NaimenBridge1,33
KomichiBlueLeft9,17:39:00,17:39:00,KawaharaKominkanMae1,34
KomichiBlueLeft9,17:40:00,17:40:00,KonmadashiMachi1,35
KomichiBlueLeft9,17:41:00,17:41:00,SakashitaMachi1,36
KomichiBlueLeft9,17:42:00,17:42:00,TakaokaDaibutsuMae1,37
KomichiBlueLeft9,17:44:00,17:44:00,ShinyokoMachi,38
KomichiBlueLeft9,17:50:00,17:50:00,TakaokaEkiMaeBlue,39
KomichiBlueRight1,9:00:00,9:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight1,9:01:00,9:01:00,SuehiroCho3,1
KomichiBlueRight1,9:02:00,9:02:00,OtayaSerioMae,2
KomichiBlueRight1,9:03:00,9:03:00,OtayaMachi,3
KomichiBlueRight1,9:05:00,9:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight1,9:06:00,9:06:00,SakashitaMachi0,5
KomichiBlueRight1,9:07:00,9:07:00,KonmadashiMachi0,6
KomichiBlueRight1,9:08:00,9:08:00,KawaharaKominkanMae0,7
KomichiBlueRight1,9:09:00,9:09:00,NaimenBridge0,8
KomichiBlueRight1,9:10:00,9:10:00,Naimen2Chome0,9
KomichiBlueRight1,9:11:00,9:11:00,Naimen4Chome0,10
KomichiBlueRight1,9:12:00,9:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight1,9:13:00,9:13:00,NishiOji0,12
KomichiBlueRight1,9:15:00,9:15:00,Naimen3Chome0,13
KomichiBlueRight1,9:16:00,9:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight1,9:17:00,9:17:00,GofukuMachi0,15
KomichiBlueRight1,9:17:00,9:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight1,9:18:00,9:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight1,9:19:00,9:19:00,KiMachiShrineMae0,18
KomichiBlueRight1,9:20:00,9:20:00,KiMachiNorth0,19
KomichiBlueRight1,9:21:00,9:21:00,KaihatsuHonMachi0,20
KomichiBlueRight1,9:22:00,9:22:00,JibaSangyoCenter0,21
KomichiBlueRight1,9:24:00,9:24:00,ShinseiMachi0,22
KomichiBlueRight1,9:26:00,9:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight1,9:27:00,9:27:00,AwaraMachi0,24
KomichiBlueRight1,9:30:00,9:30:00,TakaokaShiminHospital1,25
KomichiBlueRight1,9:32:00,9:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight1,9:34:00,9:34:00,HelloWorkMae0,27
KomichiBlueRight1,9:38:00,9:38:00,EjiriAeon,28
KomichiBlueRight1,9:43:00,9:43:00,HelloWorkMae1,29
KomichiBlueRight1,9:45:00,9:45:00,AwaraMachi1,30
KomichiBlueRight1,9:46:00,9:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight1,9:47:00,9:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight1,9:48:00,9:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight1,9:49:00,9:49:00,HonMachiNorth1,34
KomichiBlueRight1,9:50:00,9:50:00,HonMachi1,35
KomichiBlueRight1,9:51:00,9:51:00,SakashitaMachi1,36
KomichiBlueRight1,9:52:00,9:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight1,9:54:00,9:54:00,ShinyokoMachi,38
KomichiBlueRight1,10:00:00,10:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight2,10:00:00,10:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight2,10:01:00,10:01:00,SuehiroCho3,1
KomichiBlueRight2,10:02:00,10:02:00,OtayaSerioMae,2
KomichiBlueRight2,10:03:00,10:03:00,OtayaMachi,3
KomichiBlueRight2,10:05:00,10:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight2,10:06:00,10:06:00,SakashitaMachi0,5
KomichiBlueRight2,10:07:00,10:07:00,KonmadashiMachi0,6
KomichiBlueRight2,10:08:00,10:08:00,KawaharaKominkanMae0,7
KomichiBlueRight2,10:09:00,10:09:00,NaimenBridge0,8
KomichiBlueRight2,10:10:00,10:10:00,Naimen2Chome0,9
KomichiBlueRight2,10:11:00,10:11:00,Naimen4Chome0,10
KomichiBlueRight2,10:12:00,10:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight2,10:13:00,10:13:00,NishiOji0,12
KomichiBlueRight2,10:15:00,10:15:00,Naimen3Chome0,13
KomichiBlueRight2,10:16:00,10:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight2,10:17:00,10:17:00,GofukuMachi0,15
KomichiBlueRight2,10:17:00,10:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight2,10:18:00,10:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight2,10:19:00,10:19:00,KiMachiShrineMae0,18
KomichiBlueRight2,10:20:00,10:20:00,KiMachiNorth0,19
KomichiBlueRight2,10:21:00,10:21:00,KaihatsuHonMachi0,20
KomichiBlueRight2,10:22:00,10:22:00,JibaSangyoCenter0,21
KomichiBlueRight2,10:24:00,10:24:00,ShinseiMachi0,22
KomichiBlueRight2,10:26:00,10:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight2,10:27:00,10:27:00,AwaraMachi0,24
KomichiBlueRight2,10:30:00,10:30:00,TakaokaShiminHospital1,25
KomichiBlueRight2,10:32:00,10:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight2,10:34:00,10:34:00,HelloWorkMae0,27
KomichiBlueRight2,10:38:00,10:38:00,EjiriAeon,28
KomichiBlueRight2,10:43:00,10:43:00,HelloWorkMae1,29
KomichiBlueRight2,10:45:00,10:45:00,AwaraMachi1,30
KomichiBlueRight2,10:46:00,10:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight2,10:47:00,10:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight2,10:48:00,10:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight2,10:49:00,10:49:00,HonMachiNorth1,34
KomichiBlueRight2,10:50:00,10:50:00,HonMachi1,35
KomichiBlueRight2,10:51:00,10:51:00,SakashitaMachi1,36
KomichiBlueRight2,10:52:00,10:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight2,10:54:00,10:54:00,ShinyokoMachi,38
KomichiBlueRight2,11:00:00,11:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight3,11:00:00,11:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight3,11:01:00,11:01:00,SuehiroCho3,1
KomichiBlueRight3,11:02:00,11:02:00,OtayaSerioMae,2
KomichiBlueRight3,11:03:00,11:03:00,OtayaMachi,3
KomichiBlueRight3,11:05:00,11:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight3,11:06:00,11:06:00,SakashitaMachi0,5
KomichiBlueRight3,11:07:00,11:07:00,KonmadashiMachi0,6
KomichiBlueRight3,11:08:00,11:08:00,KawaharaKominkanMae0,7
KomichiBlueRight3,11:09:00,11:09:00,NaimenBridge0,8
KomichiBlueRight3,11:10:00,11:10:00,Naimen2Chome0,9
KomichiBlueRight3,11:11:00,11:11:00,Naimen4Chome0,10
KomichiBlueRight3,11:12:00,11:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight3,11:13:00,11:13:00,NishiOji0,12
KomichiBlueRight3,11:15:00,11:15:00,Naimen3Chome0,13
KomichiBlueRight3,11:16:00,11:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight3,11:17:00,11:17:00,GofukuMachi0,15
KomichiBlueRight3,11:17:00,11:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight3,11:18:00,11:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight3,11:19:00,11:19:00,KiMachiShrineMae0,18
KomichiBlueRight3,11:20:00,11:20:00,KiMachiNorth0,19
KomichiBlueRight3,11:21:00,11:21:00,KaihatsuHonMachi0,20
KomichiBlueRight3,11:22:00,11:22:00,JibaSangyoCenter0,21
KomichiBlueRight3,11:24:00,11:24:00,ShinseiMachi0,22
KomichiBlueRight3,11:26:00,11:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight3,11:27:00,11:27:00,AwaraMachi0,24
KomichiBlueRight3,11:30:00,11:30:00,TakaokaShiminHospital1,25
KomichiBlueRight3,11:32:00,11:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight3,11:34:00,11:34:00,HelloWorkMae0,27
KomichiBlueRight3,11:38:00,11:38:00,EjiriAeon,28
KomichiBlueRight3,11:43:00,11:43:00,HelloWorkMae1,29
KomichiBlueRight3,11:45:00,11:45:00,AwaraMachi1,30
KomichiBlueRight3,11:46:00,11:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight3,11:47:00,11:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight3,11:48:00,11:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight3,11:49:00,11:49:00,HonMachiNorth1,34
KomichiBlueRight3,11:50:00,11:50:00,HonMachi1,35
KomichiBlueRight3,11:51:00,11:51:00,SakashitaMachi1,36
KomichiBlueRight3,11:52:00,11:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight3,11:54:00,11:54:00,ShinyokoMachi,38
KomichiBlueRight3,12:00:00,12:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight4,12:00:00,12:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight4,12:01:00,12:01:00,SuehiroCho3,1
KomichiBlueRight4,12:02:00,12:02:00,OtayaSerioMae,2
KomichiBlueRight4,12:03:00,12:03:00,OtayaMachi,3
KomichiBlueRight4,12:05:00,12:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight4,12:06:00,12:06:00,SakashitaMachi0,5
KomichiBlueRight4,12:07:00,12:07:00,KonmadashiMachi0,6
KomichiBlueRight4,12:08:00,12:08:00,KawaharaKominkanMae0,7
KomichiBlueRight4,12:09:00,12:09:00,NaimenBridge0,8
KomichiBlueRight4,12:10:00,12:10:00,Naimen2Chome0,9
KomichiBlueRight4,12:11:00,12:11:00,Naimen4Chome0,10
KomichiBlueRight4,12:12:00,12:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight4,12:13:00,12:13:00,NishiOji0,12
KomichiBlueRight4,12:15:00,12:15:00,Naimen3Chome0,13
KomichiBlueRight4,12:16:00,12:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight4,12:17:00,12:17:00,GofukuMachi0,15
KomichiBlueRight4,12:17:00,12:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight4,12:18:00,12:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight4,12:19:00,12:19:00,KiMachiShrineMae0,18
KomichiBlueRight4,12:20:00,12:20:00,KiMachiNorth0,19
KomichiBlueRight4,12:21:00,12:21:00,KaihatsuHonMachi0,20
KomichiBlueRight4,12:22:00,12:22:00,JibaSangyoCenter0,21
KomichiBlueRight4,12:24:00,12:24:00,ShinseiMachi0,22
KomichiBlueRight4,12:26:00,12:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight4,12:27:00,12:27:00,AwaraMachi0,24
KomichiBlueRight4,12:30:00,12:30:00,TakaokaShiminHospital1,25
KomichiBlueRight4,12:32:00,12:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight4,12:34:00,12:34:00,HelloWorkMae0,27
KomichiBlueRight4,12:38:00,12:38:00,EjiriAeon,28
KomichiBlueRight4,12:43:00,12:43:00,HelloWorkMae1,29
KomichiBlueRight4,12:45:00,12:45:00,AwaraMachi1,30
KomichiBlueRight4,12:46:00,12:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight4,12:47:00,12:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight4,12:48:00,12:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight4,12:49:00,12:49:00,HonMachiNorth1,34
KomichiBlueRight4,12:50:00,12:50:00,HonMachi1,35
KomichiBlueRight4,12:51:00,12:51:00,SakashitaMachi1,36
KomichiBlueRight4,12:52:00,12:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight4,12:54:00,12:54:00,ShinyokoMachi,38
KomichiBlueRight4,13:00:00,13:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight5,13:00:00,13:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight5,13:01:00,13:01:00,SuehiroCho3,1
KomichiBlueRight5,13:02:00,13:02:00,OtayaSerioMae,2
KomichiBlueRight5,13:03:00,13:03:00,OtayaMachi,3
KomichiBlueRight5,13:05:00,13:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight5,13:06:00,13:06:00,SakashitaMachi0,5
KomichiBlueRight5,13:07:00,13:07:00,KonmadashiMachi0,6
KomichiBlueRight5,13:08:00,13:08:00,KawaharaKominkanMae0,7
KomichiBlueRight5,13:09:00,13:09:00,NaimenBridge0,8
KomichiBlueRight5,13:10:00,13:10:00,Naimen2Chome0,9
KomichiBlueRight5,13:11:00,13:11:00,Naimen4Chome0,10
KomichiBlueRight5,13:12:00,13:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight5,13:13:00,13:13:00,NishiOji0,12
KomichiBlueRight5,13:15:00,13:15:00,Naimen3Chome0,13
KomichiBlueRight5,13:16:00,13:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight5,13:17:00,13:17:00,GofukuMachi0,15
KomichiBlueRight5,13:17:00,13:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight5,13:18:00,13:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight5,13:19:00,13:19:00,KiMachiShrineMae0,18
KomichiBlueRight5,13:20:00,13:20:00,KiMachiNorth0,19
KomichiBlueRight5,13:21:00,13:21:00,KaihatsuHonMachi0,20
KomichiBlueRight5,13:22:00,13:22:00,JibaSangyoCenter0,21
KomichiBlueRight5,13:24:00,13:24:00,ShinseiMachi0,22
KomichiBlueRight5,13:26:00,13:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight5,13:27:00,13:27:00,AwaraMachi0,24
KomichiBlueRight5,13:30:00,13:30:00,TakaokaShiminHospital1,25
KomichiBlueRight5,13:32:00,13:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight5,13:34:00,13:34:00,HelloWorkMae0,27
KomichiBlueRight5,13:38:00,13:38:00,EjiriAeon,28
KomichiBlueRight5,13:43:00,13:43:00,HelloWorkMae1,29
KomichiBlueRight5,13:45:00,13:45:00,AwaraMachi1,30
KomichiBlueRight5,13:46:00,13:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight5,13:47:00,13:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight5,13:48:00,13:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight5,13:49:00,13:49:00,HonMachiNorth1,34
KomichiBlueRight5,13:50:00,13:50:00,HonMachi1,35
KomichiBlueRight5,13:51:00,13:51:00,SakashitaMachi1,36
KomichiBlueRight5,13:52:00,13:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight5,13:54:00,13:54:00,ShinyokoMachi,38
KomichiBlueRight5,14:00:00,14:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight6,14:00:00,14:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight6,14:01:00,14:01:00,SuehiroCho3,1
KomichiBlueRight6,14:02:00,14:02:00,OtayaSerioMae,2
KomichiBlueRight6,14:03:00,14:03:00,OtayaMachi,3
KomichiBlueRight6,14:05:00,14:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight6,14:06:00,14:06:00,SakashitaMachi0,5
KomichiBlueRight6,14:07:00,14:07:00,KonmadashiMachi0,6
KomichiBlueRight6,14:08:00,14:08:00,KawaharaKominkanMae0,7
KomichiBlueRight6,14:09:00,14:09:00,NaimenBridge0,8
KomichiBlueRight6,14:10:00,14:10:00,Naimen2Chome0,9
KomichiBlueRight6,14:11:00,14:11:00,Naimen4Chome0,10
KomichiBlueRight6,14:12:00,14:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight6,14:13:00,14:13:00,NishiOji0,12
KomichiBlueRight6,14:15:00,14:15:00,Naimen3Chome0,13
KomichiBlueRight6,14:16:00,14:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight6,14:17:00,14:17:00,GofukuMachi0,15
KomichiBlueRight6,14:17:00,14:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight6,14:18:00,14:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight6,14:19:00,14:19:00,KiMachiShrineMae0,18
KomichiBlueRight6,14:20:00,14:20:00,KiMachiNorth0,19
KomichiBlueRight6,14:21:00,14:21:00,KaihatsuHonMachi0,20
KomichiBlueRight6,14:22:00,14:22:00,JibaSangyoCenter0,21
KomichiBlueRight6,14:24:00,14:24:00,ShinseiMachi0,22
KomichiBlueRight6,14:26:00,14:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight6,14:27:00,14:27:00,AwaraMachi0,24
KomichiBlueRight6,14:30:00,14:30:00,TakaokaShiminHospital1,25
KomichiBlueRight6,14:32:00,14:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight6,14:34:00,14:34:00,HelloWorkMae0,27
KomichiBlueRight6,14:38:00,14:38:00,EjiriAeon,28
KomichiBlueRight6,14:43:00,14:43:00,HelloWorkMae1,29
KomichiBlueRight6,14:45:00,14:45:00,AwaraMachi1,30
KomichiBlueRight6,14:46:00,14:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight6,14:47:00,14:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight6,14:48:00,14:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight6,14:49:00,14:49:00,HonMachiNorth1,34
KomichiBlueRight6,14:50:00,14:50:00,HonMachi1,35
KomichiBlueRight6,14:51:00,14:51:00,SakashitaMachi1,36
KomichiBlueRight6,14:52:00,14:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight6,14:54:00,14:54:00,ShinyokoMachi,38
KomichiBlueRight6,15:00:00,15:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight7,15:00:00,15:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight7,15:01:00,15:01:00,SuehiroCho3,1
KomichiBlueRight7,15:02:00,15:02:00,OtayaSerioMae,2
KomichiBlueRight7,15:03:00,15:03:00,OtayaMachi,3
KomichiBlueRight7,15:05:00,15:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight7,15:06:00,15:06:00,SakashitaMachi0,5
KomichiBlueRight7,15:07:00,15:07:00,KonmadashiMachi0,6
KomichiBlueRight7,15:08:00,15:08:00,KawaharaKominkanMae0,7
KomichiBlueRight7,15:09:00,15:09:00,NaimenBridge0,8
KomichiBlueRight7,15:10:00,15:10:00,Naimen2Chome0,9
KomichiBlueRight7,15:11:00,15:11:00,Naimen4Chome0,10
KomichiBlueRight7,15:12:00,15:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight7,15:13:00,15:13:00,NishiOji0,12
KomichiBlueRight7,15:15:00,15:15:00,Naimen3Chome0,13
KomichiBlueRight7,15:16:00,15:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight7,15:17:00,15:17:00,GofukuMachi0,15
KomichiBlueRight7,15:17:00,15:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight7,15:18:00,15:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight7,15:19:00,15:19:00,KiMachiShrineMae0,18
KomichiBlueRight7,15:20:00,15:20:00,KiMachiNorth0,19
KomichiBlueRight7,15:21:00,15:21:00,KaihatsuHonMachi0,20
KomichiBlueRight7,15:22:00,15:22:00,JibaSangyoCenter0,21
KomichiBlueRight7,15:24:00,15:24:00,ShinseiMachi0,22
KomichiBlueRight7,15:26:00,15:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight7,15:27:00,15:27:00,AwaraMachi0,24
KomichiBlueRight7,15:30:00,15:30:00,TakaokaShiminHospital1,25
KomichiBlueRight7,15:32:00,15:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight7,15:34:00,15:34:00,HelloWorkMae0,27
KomichiBlueRight7,15:38:00,15:38:00,EjiriAeon,28
KomichiBlueRight7,15:43:00,15:43:00,HelloWorkMae1,29
KomichiBlueRight7,15:45:00,15:45:00,AwaraMachi1,30
KomichiBlueRight7,15:46:00,15:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight7,15:47:00,15:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight7,15:48:00,15:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight7,15:49:00,15:49:00,HonMachiNorth1,34
KomichiBlueRight7,15:50:00,15:50:00,HonMachi1,35
KomichiBlueRight7,15:51:00,15:51:00,SakashitaMachi1,36
KomichiBlueRight7,15:52:00,15:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight7,15:54:00,15:54:00,ShinyokoMachi,38
KomichiBlueRight7,16:00:00,16:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight8,16:00:00,16:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight8,16:01:00,16:01:00,SuehiroCho3,1
KomichiBlueRight8,16:02:00,16:02:00,OtayaSerioMae,2
KomichiBlueRight8,16:03:00,16:03:00,OtayaMachi,3
KomichiBlueRight8,16:05:00,16:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight8,16:06:00,16:06:00,SakashitaMachi0,5
KomichiBlueRight8,16:07:00,16:07:00,KonmadashiMachi0,6
KomichiBlueRight8,16:08:00,16:08:00,KawaharaKominkanMae0,7
KomichiBlueRight8,16:09:00,16:09:00,NaimenBridge0,8
KomichiBlueRight8,16:10:00,16:10:00,Naimen2Chome0,9
KomichiBlueRight8,16:11:00,16:11:00,Naimen4Chome0,10
KomichiBlueRight8,16:12:00,16:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight8,16:13:00,16:13:00,NishiOji0,12
KomichiBlueRight8,16:15:00,16:15:00,Naimen3Chome0,13
KomichiBlueRight8,16:16:00,16:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight8,16:17:00,16:17:00,GofukuMachi0,15
KomichiBlueRight8,16:17:00,16:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight8,16:18:00,16:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight8,16:19:00,16:19:00,KiMachiShrineMae0,18
KomichiBlueRight8,16:20:00,16:20:00,KiMachiNorth0,19
KomichiBlueRight8,16:21:00,16:21:00,KaihatsuHonMachi0,20
KomichiBlueRight8,16:22:00,16:22:00,JibaSangyoCenter0,21
KomichiBlueRight8,16:24:00,16:24:00,ShinseiMachi0,22
KomichiBlueRight8,16:26:00,16:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight8,16:27:00,16:27:00,AwaraMachi0,24
KomichiBlueRight8,16:30:00,16:30:00,TakaokaShiminHospital1,25
KomichiBlueRight8,16:32:00,16:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight8,16:34:00,16:34:00,HelloWorkMae0,27
KomichiBlueRight8,16:38:00,16:38:00,EjiriAeon,28
KomichiBlueRight8,16:43:00,16:43:00,HelloWorkMae1,29
KomichiBlueRight8,16:45:00,16:45:00,AwaraMachi1,30
KomichiBlueRight8,16:46:00,16:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight8,16:47:00,16:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight8,16:48:00,16:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight8,16:49:00,16:49:00,HonMachiNorth1,34
KomichiBlueRight8,16:50:00,16:50:00,HonMachi1,35
KomichiBlueRight8,16:51:00,16:51:00,SakashitaMachi1,36
KomichiBlueRight8,16:52:00,16:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight8,16:54:00,16:54:00,ShinyokoMachi,38
KomichiBlueRight8,17:00:00,17:00:00,TakaokaEkiMaeBlue,39
KomichiBlueRight9,17:00:00,17:00:00,TakaokaEkiMaeBlue,0
KomichiBlueRight9,17:01:00,17:01:00,SuehiroCho3,1
KomichiBlueRight9,17:02:00,17:02:00,OtayaSerioMae,2
KomichiBlueRight9,17:03:00,17:03:00,OtayaMachi,3
KomichiBlueRight9,17:05:00,17:05:00,TakaokaDaibutsuMae0,4
KomichiBlueRight9,17:06:00,17:06:00,SakashitaMachi0,5
KomichiBlueRight9,17:07:00,17:07:00,KonmadashiMachi0,6
KomichiBlueRight9,17:08:00,17:08:00,KawaharaKominkanMae0,7
KomichiBlueRight9,17:09:00,17:09:00,NaimenBridge0,8
KomichiBlueRight9,17:10:00,17:10:00,Naimen2Chome0,9
KomichiBlueRight9,17:11:00,17:11:00,Naimen4Chome0,10
KomichiBlueRight9,17:12:00,17:12:00,KamiYotsuyaNorth0,11
KomichiBlueRight9,17:13:00,17:13:00,NishiOji0,12
KomichiBlueRight9,17:15:00,17:15:00,Naimen3Chome0,13
KomichiBlueRight9,17:16:00,17:16:00,NaimenShinmeiMachi0,14
KomichiBlueRight9,17:17:00,17:17:00,GofukuMachi0,15
KomichiBlueRight9,17:17:00,17:17:00,GofukuMachiNawateKominkanMae0,16
KomichiBlueRight9,17:18:00,17:18:00,JishikiMachiKominkanMae0,17
KomichiBlueRight9,17:19:00,17:19:00,KiMachiShrineMae0,18
KomichiBlueRight9,17:20:00,17:20:00,KiMachiNorth0,19
KomichiBlueRight9,17:21:00,17:21:00,KaihatsuHonMachi0,20
KomichiBlueRight9,17:22:00,17:22:00,JibaSangyoCenter0,21
KomichiBlueRight9,17:24:00,17:24:00,ShinseiMachi0,22
KomichiBlueRight9,17:26:00,17:26:00,SeibiKominkanGuchi0,23
KomichiBlueRight9,17:27:00,17:27:00,AwaraMachi0,24
KomichiBlueRight9,17:30:00,17:30:00,TakaokaShiminHospital1,25
KomichiBlueRight9,17:32:00,17:32:00,TakaokaCityOfficeMae1,26
KomichiBlueRight9,17:34:00,17:34:00,HelloWorkMae0,27
KomichiBlueRight9,17:38:00,17:38:00,EjiriAeon,28
KomichiBlueRight9,17:43:00,17:43:00,HelloWorkMae1,29
KomichiBlueRight9,17:45:00,17:45:00,AwaraMachi1,30
KomichiBlueRight9,17:46:00,17:46:00,OtsuboMachi3Chome1,31
KomichiBlueRight9,17:47:00,17:47:00,OtsuboMachi2Chome1,32
KomichiBlueRight9,17:48:00,17:48:00,OtsuboMachi1Chome1,33
KomichiBlueRight9,17:49:00,17:49:00,HonMachiNorth1,34
KomichiBlueRight9,17:50:00,17:50:00,HonMachi1,35
KomichiBlueRight9,17:51:00,17:51:00,SakashitaMachi1,36
KomichiBlueRight9,17:52:00,17:52:00,TakaokaDaibutsuMae1,37
KomichiBlueRight9,17:54:00,17:54:00,ShinyokoMachi,38
KomichiBlueRight9,18:00:00,18:00:00,TakaokaEkiMaeBlue,39